source.com.mindquarry.desktop.workspace/ = src/main/java/,src/main/resources
output.com.mindquarry.desktop.workspace/ = target/classes/
bin.includes = META-INF/,\
               com.mindquarry.desktop.workspace/,\
               plugin.xml
