// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194961506;
			PBXWorkspaceStateSaveDate = 194961506;
		};
		perUserProjectItems = {
			DD2ED1C20B9EC231000238CE /* PBXTextBookmark */ = DD2ED1C20B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1C30B9EC231000238CE /* PBXTextBookmark */ = DD2ED1C30B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1C60B9EC231000238CE /* PBXTextBookmark */ = DD2ED1C60B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = DD2ED1D10B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED2250B9EC2BA000238CE /* PBXTextBookmark */ = DD2ED2250B9EC2BA000238CE /* PBXTextBookmark */;
			DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */;
			DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */;
			DD2ED33F0B9ECE48000238CE /* PBXTextBookmark */ = DD2ED33F0B9ECE48000238CE /* PBXTextBookmark */;
			DD2ED35A0B9ECF71000238CE /* PBXTextBookmark */ = DD2ED35A0B9ECF71000238CE /* PBXTextBookmark */;
			DD2ED4190B9ED9F8000238CE /* PBXTextBookmark */ = DD2ED4190B9ED9F8000238CE /* PBXTextBookmark */;
			DD2ED6D60B9EDC15000238CE /* PBXTextBookmark */ = DD2ED6D60B9EDC15000238CE /* PBXTextBookmark */;
			DD2ED7140B9EDE2B000238CE /* PBXTextBookmark */ = DD2ED7140B9EDE2B000238CE /* PBXTextBookmark */;
			DD2ED9EF0B9EE1BB000238CE /* PBXTextBookmark */ = DD2ED9EF0B9EE1BB000238CE /* PBXTextBookmark */;
			DD2ED9F00B9EE1BB000238CE /* PBXTextBookmark */ = DD2ED9F00B9EE1BB000238CE /* PBXTextBookmark */;
			DD2EDA0B0B9EE351000238CE /* PBXTextBookmark */ = DD2EDA0B0B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA0D0B9EE351000238CE /* PBXTextBookmark */ = DD2EDA0D0B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA0E0B9EE351000238CE /* PBXTextBookmark */ = DD2EDA0E0B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA0F0B9EE351000238CE /* PBXTextBookmark */ = DD2EDA0F0B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA100B9EE351000238CE /* PBXTextBookmark */ = DD2EDA100B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA110B9EE351000238CE /* PBXTextBookmark */ = DD2EDA110B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA120B9EE351000238CE /* PBXTextBookmark */ = DD2EDA120B9EE351000238CE /* PBXTextBookmark */;
			DD2EDA310B9EE53A000238CE /* PBXTextBookmark */ = DD2EDA310B9EE53A000238CE /* PBXTextBookmark */;
			DD2EDA320B9EE53A000238CE /* PBXBookmark */ = DD2EDA320B9EE53A000238CE /* PBXBookmark */;
			DD2EDA330B9EE53A000238CE /* PBXTextBookmark */ = DD2EDA330B9EE53A000238CE /* PBXTextBookmark */;
			DD2EDA340B9EE53A000238CE /* PBXBookmark */ = DD2EDA340B9EE53A000238CE /* PBXBookmark */;
			DD2EDA4A0B9EE564000238CE /* PBXTextBookmark */ = DD2EDA4A0B9EE564000238CE /* PBXTextBookmark */;
			DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */;
			DD2EDA5B0B9EEE90000238CE /* PBXTextBookmark */ = DD2EDA5B0B9EEE90000238CE /* PBXTextBookmark */;
			DD2EDA5C0B9EEE90000238CE /* PBXTextBookmark */ = DD2EDA5C0B9EEE90000238CE /* PBXTextBookmark */;
			DD2EDA6B0B9EEEE9000238CE /* PBXTextBookmark */ = DD2EDA6B0B9EEEE9000238CE /* PBXTextBookmark */;
			DD2EDA6C0B9EEEE9000238CE /* PBXTextBookmark */ = DD2EDA6C0B9EEEE9000238CE /* PBXTextBookmark */;
			DD2EDA800B9EEFC1000238CE /* PBXTextBookmark */ = DD2EDA800B9EEFC1000238CE /* PBXTextBookmark */;
			DD2EDA830B9EEFC1000238CE /* PBXTextBookmark */ = DD2EDA830B9EEFC1000238CE /* PBXTextBookmark */;
			DD2EDA840B9EEFC1000238CE /* PBXTextBookmark */ = DD2EDA840B9EEFC1000238CE /* PBXTextBookmark */;
			DD2EDA850B9EEFC1000238CE /* PBXTextBookmark */ = DD2EDA850B9EEFC1000238CE /* PBXTextBookmark */;
			DD2EDA910B9EEFF1000238CE /* PBXTextBookmark */ = DD2EDA910B9EEFF1000238CE /* PBXTextBookmark */;
			DD2EDA970B9EF008000238CE /* PBXTextBookmark */ = DD2EDA970B9EF008000238CE /* PBXTextBookmark */;
			DD2EDA990B9EF008000238CE /* PBXTextBookmark */ = DD2EDA990B9EF008000238CE /* PBXTextBookmark */;
			DD2EDAE80B9EF169000238CE /* PBXTextBookmark */ = DD2EDAE80B9EF169000238CE /* PBXTextBookmark */;
			DD2EDAE90B9EF169000238CE /* PBXTextBookmark */ = DD2EDAE90B9EF169000238CE /* PBXTextBookmark */;
			DD2EDAF00B9EF16B000238CE /* PBXTextBookmark */ = DD2EDAF00B9EF16B000238CE /* PBXTextBookmark */;
			DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */;
			DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666110B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666140B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666150B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666160B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666170B9DB70E000C7B66 /* PBXTextBookmark */;
			DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */;
			DD86677D0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86677D0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = DDE1E9650B9D83E500F677BB /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						110.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 220}}",
							"{{619, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {984, 220}}",
							"{{0, 225}, {984, 588}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {260, 220}}",
							"{{265, 0}, {348, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-136, -79}, {969, 573}}";
			};
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1176}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRect = "{{0, 266}, {939, 813}}";
		};
	};
	DD2ED1C20B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD2ED1C30B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTask:(id)_task;";
		rLen = 99;
		rLoc = 303;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD2ED1C60B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: putRequestForURL:withData:";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 403;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD2ED2250B9EC2BA000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 48";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{349, 30}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2338}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRect = "{{0, 1477}, {939, 813}}";
		};
	};
	DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "MQTask.h: statusIndex";
		rLen = 56;
		rLoc = 214;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 26";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DD2ED33F0B9ECE48000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: xmlRequestForURL:";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1802;
	};
	DD2ED35A0B9ECF71000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "- (void)handleResponseData:(NSData *)data;";
		rLen = 43;
		rLoc = 650;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	DD2ED4190B9ED9F8000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1459;
		rType = 0;
		vrLen = 1244;
		vrLoc = 249;
	};
	DD2ED6D60B9EDC15000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 40";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1991;
		vrLoc = 457;
	};
	DD2ED7140B9EDE2B000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	DD2ED9EF0B9EE1BB000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 47";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1791;
		vrLoc = 60;
	};
	DD2ED9F00B9EE1BB000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: serverDrawer";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	DD2EDA0B0B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	DD2EDA0D0B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = toggleServers;
		rLen = 6;
		rLoc = 3476;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1963;
	};
	DD2EDA0E0B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "- (IBAction)toggleServers:(id)sender;";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DD2EDA0F0B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: toolbarSelectableItemIdentifiers:";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2670;
	};
	DD2EDA100B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "- (IBAction)toggleServers:(id)sender;";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DD2EDA110B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 125";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2670;
	};
	DD2EDA120B9EE351000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	DD2EDA310B9EE53A000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 57";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 2065;
		vrLoc = 590;
	};
	DD2EDA320B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA330B9EE53A000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 57";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 2065;
		vrLoc = 590;
	};
	DD2EDA340B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA4A0B9EE564000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 67";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 2104;
		vrLoc = 734;
	};
	DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "NSImage *MQSmoothResize(NSImage *source, NSSize size);";
		rLen = 55;
		rLoc = 232;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD2EDA5B0B9EEE90000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	DD2EDA5C0B9EEE90000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "NSImage *MQSmoothResize(NSImage *source, NSSize size);";
		rLen = 55;
		rLoc = 232;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD2EDA6B0B9EEEE9000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 83";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1196;
	};
	DD2EDA6C0B9EEEE9000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DD2EDA800B9EEFC1000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "- (NSString *)dueDescription;";
		rLen = 30;
		rLoc = 349;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	DD2EDA830B9EEFC1000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 89";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1466;
	};
	DD2EDA840B9EEFC1000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "- (NSString *)dueDescription;";
		rLen = 30;
		rLoc = 349;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	DD2EDA850B9EEFC1000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = dueDescription;
		rLen = 14;
		rLoc = 2504;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1904;
	};
	DD2EDA910B9EEFF1000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 89";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1281;
	};
	DD2EDA970B9EF008000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 142";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DD2EDA990B9EF008000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 142";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DD2EDAE80B9EF169000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 67";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 2684;
		vrLoc = 951;
	};
	DD2EDAE90B9EF169000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 67";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 2684;
		vrLoc = 951;
	};
	DD2EDAF00B9EF16B000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 134";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2025;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2842}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRect = "{{0, 369}, {939, 813}}";
		};
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{650, 43}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2254}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRect = "{{0, 1428}, {939, 813}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{285, 99}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1008}}";
			sepNavSelRange = "{1459, 21}";
			sepNavVisRect = "{{0, 182}, {939, 813}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{303, 99}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1512}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD86657E0B9DB4A3000C7B66 /* RequestController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RequestController.h;
		path = "/Users/jonas/Desktop/mindquarry/mindquarry-desktop-client/mindquarry-mac/Source/RequestController.h";
		sourceTree = "<absolute>";
	};
	DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86657E0B9DB4A3000C7B66 /* RequestController.h */;
		name = "RequestController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{232, 55}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1862}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRect = "{{0, 624}, {939, 813}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "MQTaskCell.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = MQTaskCell;
		rLen = 10;
		rLoc = 278;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD86677D0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 100";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 898;
		vrLoc = 653;
	};
	DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "- (NSURL *)url;";
		rLen = 16;
		rLoc = 557;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1459;
		rType = 0;
		vrLen = 1244;
		vrLoc = 249;
	};
	DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 48";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 194960384.640413;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
}
