<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DD39F5120B9D807900384D0C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>run</string>
				<string>debug</string>
				<string>build-and-runOrDebug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>409</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>DDE33FB50BA6D5FD00CE286B</string>
								<string>DD0B4A420BA1657D0075798B</string>
								<string>DD0B4A410BA165700075798B</string>
								<string>DD0B4A430BA165880075798B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>61</integer>
									<integer>56</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 526}, {409, 817}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {426, 835}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>409</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>201 302 1417 876 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>426pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RequestController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RequestController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DD6D72DA0BA9B8FA0071E035</string>
										<key>history</key>
										<array>
											<string>DDF001120BA853160008C3AA</string>
											<string>DDF001130BA853160008C3AA</string>
											<string>DDF001330BA854C20008C3AA</string>
											<string>DDF001340BA854C20008C3AA</string>
											<string>DD6D6F040BA94B840071E035</string>
											<string>DD6D6F2A0BA94BDF0071E035</string>
											<string>DD6D6F560BA954490071E035</string>
											<string>DD6D6F790BA9549E0071E035</string>
											<string>DD6D701F0BA9616D0071E035</string>
											<string>DD6D705D0BA969390071E035</string>
											<string>DD6D705E0BA969390071E035</string>
											<string>DD6D70600BA969390071E035</string>
											<string>DD6D70860BA969F60071E035</string>
											<string>DD6D70CE0BA977710071E035</string>
											<string>DD6D713D0BA97DE10071E035</string>
											<string>DD6D71CD0BA9B0AF0071E035</string>
											<string>DD6D71D00BA9B0AF0071E035</string>
											<string>DD6D72360BA9B2080071E035</string>
											<string>DD6D72370BA9B2080071E035</string>
											<string>DD6D72380BA9B2080071E035</string>
											<string>DD6D72390BA9B2080071E035</string>
											<string>DD6D723A0BA9B2080071E035</string>
											<string>DD6D727B0BA9B2A90071E035</string>
											<string>DD6D729A0BA9B52B0071E035</string>
											<string>DD6D729B0BA9B52B0071E035</string>
											<string>DD6D729C0BA9B52B0071E035</string>
											<string>DD6D729D0BA9B52B0071E035</string>
											<string>DD6D72AA0BA9B5410071E035</string>
											<string>DD6D72BC0BA9B8750071E035</string>
											<string>DD6D72BD0BA9B8750071E035</string>
											<string>DD6D72BE0BA9B8750071E035</string>
											<string>DD6D72BF0BA9B8750071E035</string>
											<string>DD6D72C00BA9B8750071E035</string>
											<string>DD6D72C10BA9B8750071E035</string>
											<string>DD6D72C20BA9B8750071E035</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DDE340620BA6ECC800CE286B</string>
											<string>DDE340660BA6ECC800CE286B</string>
											<string>DDE340670BA6ECC800CE286B</string>
											<string>DDE3406F0BA6ECC800CE286B</string>
											<string>DDE340810BA6ECC800CE286B</string>
											<string>DDE340890BA6ECC800CE286B</string>
											<string>DDE340B00BA714E800CE286B</string>
											<string>DDF0011B0BA853160008C3AA</string>
											<string>DDF0011C0BA853160008C3AA</string>
											<string>DDF0011D0BA853160008C3AA</string>
											<string>DDF0011E0BA853160008C3AA</string>
											<string>DDF001220BA853160008C3AA</string>
											<string>DDF001370BA854C20008C3AA</string>
											<string>DDF0013A0BA854C20008C3AA</string>
											<string>DDF001B40BA873940008C3AA</string>
											<string>DDF001B50BA873940008C3AA</string>
											<string>DDF001B60BA873940008C3AA</string>
											<string>DDF001B80BA873940008C3AA</string>
											<string>DD6D6F5B0BA954490071E035</string>
											<string>DD6D6FCE0BA957BF0071E035</string>
											<string>DD6D6FE70BA959520071E035</string>
											<string>DD6D6FE80BA959520071E035</string>
											<string>DD6D6FE90BA959520071E035</string>
											<string>DD6D6FEA0BA959520071E035</string>
											<string>DD6D6FF20BA959E40071E035</string>
											<string>DD6D6FF30BA959E40071E035</string>
											<string>DD6D700C0BA95D380071E035</string>
											<string>DD6D70140BA95E0B0071E035</string>
											<string>DD6D70220BA9616D0071E035</string>
											<string>DD6D70230BA9616D0071E035</string>
											<string>DD6D70240BA9616D0071E035</string>
											<string>DD6D70250BA9616D0071E035</string>
											<string>DD6D70260BA9616D0071E035</string>
											<string>DD6D702D0BA961D10071E035</string>
											<string>DD6D702E0BA961D10071E035</string>
											<string>DD6D70630BA969390071E035</string>
											<string>DD6D70640BA969390071E035</string>
											<string>DD6D70650BA969390071E035</string>
											<string>DD6D70660BA969390071E035</string>
											<string>DD6D70670BA969390071E035</string>
											<string>DD6D70680BA969390071E035</string>
											<string>DD6D70690BA969390071E035</string>
											<string>DD6D706A0BA969390071E035</string>
											<string>DD6D706B0BA969390071E035</string>
											<string>DD6D706C0BA969390071E035</string>
											<string>DD6D706D0BA969390071E035</string>
											<string>DD6D706E0BA969390071E035</string>
											<string>DD6D706F0BA969390071E035</string>
											<string>DD6D70700BA969390071E035</string>
											<string>DD6D70710BA969390071E035</string>
											<string>DD6D70720BA969390071E035</string>
											<string>DD6D70780BA9696F0071E035</string>
											<string>DD6D70820BA969D90071E035</string>
											<string>DD6D70830BA969D90071E035</string>
											<string>DD6D70870BA969F60071E035</string>
											<string>DD6D709C0BA96B820071E035</string>
											<string>DD6D709D0BA96B820071E035</string>
											<string>DD6D70D10BA977710071E035</string>
											<string>DD6D70D20BA977710071E035</string>
											<string>DD6D70D30BA977710071E035</string>
											<string>DD6D70E60BA979C70071E035</string>
											<string>DD6D70E70BA979C70071E035</string>
											<string>DD6D71420BA97DE10071E035</string>
											<string>DD6D71430BA97DE10071E035</string>
											<string>DD6D71440BA97DE10071E035</string>
											<string>DD6D71450BA97DE10071E035</string>
											<string>DD6D71460BA97DE10071E035</string>
											<string>DD6D71470BA97DE10071E035</string>
											<string>DD6D71480BA97DE10071E035</string>
											<string>DD6D71490BA97DE10071E035</string>
											<string>DD6D714A0BA97DE10071E035</string>
											<string>DD6D714B0BA97DE10071E035</string>
											<string>DD6D714C0BA97DE10071E035</string>
											<string>DD6D714D0BA97DE10071E035</string>
											<string>DD6D714E0BA97DE10071E035</string>
											<string>DD6D714F0BA97DE10071E035</string>
											<string>DD6D71500BA97DE10071E035</string>
											<string>DD6D71510BA97DE10071E035</string>
											<string>DD6D71520BA97DE10071E035</string>
											<string>DD6D71530BA97DE10071E035</string>
											<string>DD6D71540BA97DE10071E035</string>
											<string>DD6D71550BA97DE10071E035</string>
											<string>DD6D71560BA97DE10071E035</string>
											<string>DD6D71570BA97DE10071E035</string>
											<string>DD6D71580BA97DE10071E035</string>
											<string>DD6D71590BA97DE10071E035</string>
											<string>DD6D715A0BA97DE10071E035</string>
											<string>DD6D715B0BA97DE10071E035</string>
											<string>DD6D715C0BA97DE10071E035</string>
											<string>DD6D715D0BA97DE10071E035</string>
											<string>DD6D715E0BA97DE10071E035</string>
											<string>DD6D715F0BA97DE10071E035</string>
											<string>DD6D71600BA97DE10071E035</string>
											<string>DD6D71610BA97DE10071E035</string>
											<string>DD6D71620BA97DE10071E035</string>
											<string>DD6D71630BA97DE10071E035</string>
											<string>DD6D71640BA97DE10071E035</string>
											<string>DD6D71650BA97DE10071E035</string>
											<string>DD6D71660BA97DE10071E035</string>
											<string>DD6D71670BA97DE10071E035</string>
											<string>DD6D71680BA97DE10071E035</string>
											<string>DD6D71690BA97DE10071E035</string>
											<string>DD6D716A0BA97DE10071E035</string>
											<string>DD6D716B0BA97DE10071E035</string>
											<string>DD6D716C0BA97DE10071E035</string>
											<string>DD6D71D90BA9B0AF0071E035</string>
											<string>DD6D71DA0BA9B0AF0071E035</string>
											<string>DD6D71DB0BA9B0AF0071E035</string>
											<string>DD6D71DC0BA9B0AF0071E035</string>
											<string>DD6D71DD0BA9B0AF0071E035</string>
											<string>DD6D71DE0BA9B0AF0071E035</string>
											<string>DD6D71DF0BA9B0AF0071E035</string>
											<string>DD6D71E00BA9B0AF0071E035</string>
											<string>DD6D71E10BA9B0AF0071E035</string>
											<string>DD6D71E20BA9B0AF0071E035</string>
											<string>DD6D71E30BA9B0AF0071E035</string>
											<string>DD6D71E40BA9B0AF0071E035</string>
											<string>DD6D71E50BA9B0AF0071E035</string>
											<string>DD6D71E60BA9B0AF0071E035</string>
											<string>DD6D71E70BA9B0AF0071E035</string>
											<string>DD6D71E80BA9B0AF0071E035</string>
											<string>DD6D71E90BA9B0AF0071E035</string>
											<string>DD6D71EA0BA9B0AF0071E035</string>
											<string>DD6D71EB0BA9B0AF0071E035</string>
											<string>DD6D71EC0BA9B0AF0071E035</string>
											<string>DD6D71ED0BA9B0AF0071E035</string>
											<string>DD6D71EE0BA9B0AF0071E035</string>
											<string>DD6D71EF0BA9B0AF0071E035</string>
											<string>DD6D71F00BA9B0AF0071E035</string>
											<string>DD6D71F10BA9B0AF0071E035</string>
											<string>DD6D71F20BA9B0AF0071E035</string>
											<string>DD6D71F30BA9B0AF0071E035</string>
											<string>DD6D71F40BA9B0AF0071E035</string>
											<string>DD6D71F50BA9B0AF0071E035</string>
											<string>DD6D71F60BA9B0AF0071E035</string>
											<string>DD6D71F70BA9B0AF0071E035</string>
											<string>DD6D71F80BA9B0AF0071E035</string>
											<string>DD6D71F90BA9B0AF0071E035</string>
											<string>DD6D71FA0BA9B0AF0071E035</string>
											<string>DD6D71FB0BA9B0AF0071E035</string>
											<string>DD6D71FC0BA9B0AF0071E035</string>
											<string>DD6D71FD0BA9B0AF0071E035</string>
											<string>DD6D71FE0BA9B0AF0071E035</string>
											<string>DD6D71FF0BA9B0AF0071E035</string>
											<string>DD6D72000BA9B0AF0071E035</string>
											<string>DD6D72010BA9B0AF0071E035</string>
											<string>DD6D72020BA9B0AF0071E035</string>
											<string>DD6D72030BA9B0AF0071E035</string>
											<string>DD6D72040BA9B0AF0071E035</string>
											<string>DD6D72050BA9B0AF0071E035</string>
											<string>DD6D72060BA9B0AF0071E035</string>
											<string>DD6D72070BA9B0AF0071E035</string>
											<string>DD6D72080BA9B0AF0071E035</string>
											<string>DD6D72090BA9B0AF0071E035</string>
											<string>DD6D720A0BA9B0AF0071E035</string>
											<string>DD6D720B0BA9B0AF0071E035</string>
											<string>DD6D720C0BA9B0AF0071E035</string>
											<string>DD6D720D0BA9B0AF0071E035</string>
											<string>DD6D723E0BA9B2080071E035</string>
											<string>DD6D723F0BA9B2080071E035</string>
											<string>DD6D72400BA9B2080071E035</string>
											<string>DD6D72410BA9B2080071E035</string>
											<string>DD6D72420BA9B2080071E035</string>
											<string>DD6D72430BA9B2080071E035</string>
											<string>DD6D72440BA9B2080071E035</string>
											<string>DD6D72450BA9B2080071E035</string>
											<string>DD6D72460BA9B2080071E035</string>
											<string>DD6D72470BA9B2080071E035</string>
											<string>DD6D72480BA9B2080071E035</string>
											<string>DD6D72490BA9B2080071E035</string>
											<string>DD6D724A0BA9B2080071E035</string>
											<string>DD6D724B0BA9B2080071E035</string>
											<string>DD6D724C0BA9B2080071E035</string>
											<string>DD6D724D0BA9B2080071E035</string>
											<string>DD6D724E0BA9B2080071E035</string>
											<string>DD6D724F0BA9B2080071E035</string>
											<string>DD6D72500BA9B2080071E035</string>
											<string>DD6D72510BA9B2080071E035</string>
											<string>DD6D72520BA9B2080071E035</string>
											<string>DD6D72530BA9B2080071E035</string>
											<string>DD6D72540BA9B2080071E035</string>
											<string>DD6D72550BA9B2080071E035</string>
											<string>DD6D72560BA9B2080071E035</string>
											<string>DD6D72570BA9B2080071E035</string>
											<string>DD6D725D0BA9B2370071E035</string>
											<string>DD6D725E0BA9B2370071E035</string>
											<string>DD6D727D0BA9B2A90071E035</string>
											<string>DD6D727E0BA9B2A90071E035</string>
											<string>DD6D72860BA9B4560071E035</string>
											<string>DD6D72900BA9B4A60071E035</string>
											<string>DD6D72A00BA9B52B0071E035</string>
											<string>DD6D72A10BA9B52B0071E035</string>
											<string>DD6D72A20BA9B52B0071E035</string>
											<string>DD6D72A30BA9B52B0071E035</string>
											<string>DD6D72A40BA9B52B0071E035</string>
											<string>DD6D72AC0BA9B5410071E035</string>
											<string>DD6D72AD0BA9B5410071E035</string>
											<string>DD6D72C30BA9B8750071E035</string>
											<string>DD6D72C40BA9B8750071E035</string>
											<string>DD6D72C50BA9B8750071E035</string>
											<string>DD6D72C60BA9B8750071E035</string>
											<string>DD6D72C70BA9B8750071E035</string>
											<string>DD6D72C80BA9B8750071E035</string>
											<string>DD6D72C90BA9B8750071E035</string>
											<string>DD6D72CA0BA9B8750071E035</string>
											<string>DD6D72CB0BA9B8750071E035</string>
											<string>DD6D72CC0BA9B8750071E035</string>
											<string>DD6D72CD0BA9B8750071E035</string>
											<string>DD6D72CE0BA9B8750071E035</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {986, 574}}</string>
								<key>RubberWindowFrame</key>
								<string>201 302 1417 876 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>574pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 579}, {986, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>201 302 1417 876 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>986pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DD6D6FD00BA957BF0071E035</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DD6D6FD10BA957BF0071E035</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>195672314.975584</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DD6D726A0BA9B2370071E035</string>
		<string>DD6D726B0BA9B2370071E035</string>
		<string>DD39F5380B9D83AA00384D0C</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DD6D72660BA9B2370071E035</string>
		<string>DD6D72680BA9B2370071E035</string>
		<string>DD39F5060B9D807800384D0C</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/jonas/Desktop/mindquarry/mindquarry-desktop-client/mindquarry-mac/Mindquarry Desktop Client.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>201 302 1417 876 0 0 1920 1178 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MQTasksRequest.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 449}}</string>
								<key>RubberWindowFrame</key>
								<string>64 95 1103 911 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>449pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 78}, {1103, 338}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 454}, {1103, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>64 95 1103 911 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>870pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD39F5060B9D807800384D0C</string>
				<string>DD6D6FDE0BA958C10071E035</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>64 95 1103 911 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>DD39F5060B9D807800384D0C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {567, 341}}</string>
											<string>{{567, 0}, {358, 341}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {925, 341}}</string>
											<string>{{0, 341}, {925, 262}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {925, 603}}</string>
								<key>RubberWindowFrame</key>
								<string>949 94 925 644 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>603pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DD6D72600BA9B2370071E035</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DD6D72610BA9B2370071E035</string>
				<string>DD6D72620BA9B2370071E035</string>
				<string>DD6D72630BA9B2370071E035</string>
				<string>DD6D72640BA9B2370071E035</string>
				<string>DD6D72650BA9B2370071E035</string>
				<string>DD6D72660BA9B2370071E035</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>949 94 925 644 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MQTeam.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {821, 236}}</string>
										<key>RubberWindowFrame</key>
										<string>623 527 821 651 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>821pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 241}, {821, 369}}</string>
								<key>RubberWindowFrame</key>
								<string>623 527 821 651 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>369pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>610pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DD6D6E8F0BA948880071E035</string>
				<string>DD6D6E900BA948880071E035</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>623 527 821 651 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>195 605 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD39F5380B9D83AA00384D0C</string>
				<string>DD6D72670BA9B2370071E035</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>195 605 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>DD39F5380B9D83AA00384D0C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1251, 818}}</string>
								<key>RubberWindowFrame</key>
								<string>592 184 1251 859 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>818pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>818pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>DD6D6FD20BA957BF0071E035</string>
				<string>1CD0528B0623707200166675</string>
				<string>DD6D6FD30BA957BF0071E035</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>592 184 1251 859 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>95 576 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>95 576 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DD6D72680BA9B2370071E035</string>
				<string>DD6D72690BA9B2370071E035</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>95 576 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>DD6D72680BA9B2370071E035</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
