// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					567,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195041929;
			PBXWorkspaceStateSaveDate = 195041929;
		};
		perUserProjectItems = {
			DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */ = DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */;
			DD09A1120BA00A94002FD5DD /* PBXTextBookmark */ = DD09A1120BA00A94002FD5DD /* PBXTextBookmark */;
			DD09A1130BA00A94002FD5DD /* PBXTextBookmark */ = DD09A1130BA00A94002FD5DD /* PBXTextBookmark */;
			DD09A1160BA00A94002FD5DD /* PBXTextBookmark */ = DD09A1160BA00A94002FD5DD /* PBXTextBookmark */;
			DD09A19A0BA0158B002FD5DD /* PBXTextBookmark */ = DD09A19A0BA0158B002FD5DD /* PBXTextBookmark */;
			DD09A19C0BA0158B002FD5DD /* PBXTextBookmark */ = DD09A19C0BA0158B002FD5DD /* PBXTextBookmark */;
			DD09A1DA0BA01607002FD5DD /* PBXTextBookmark */ = DD09A1DA0BA01607002FD5DD /* PBXTextBookmark */;
			DD09A1F00BA016E2002FD5DD /* PBXTextBookmark */ = DD09A1F00BA016E2002FD5DD /* PBXTextBookmark */;
			DD09A20B0BA0172D002FD5DD /* PBXTextBookmark */ = DD09A20B0BA0172D002FD5DD /* PBXTextBookmark */;
			DD09A2110BA01789002FD5DD /* PBXTextBookmark */ = DD09A2110BA01789002FD5DD /* PBXTextBookmark */;
			DD09A2120BA01789002FD5DD /* PBXTextBookmark */ = DD09A2120BA01789002FD5DD /* PBXTextBookmark */;
			DD09A2230BA01800002FD5DD /* PBXTextBookmark */ = DD09A2230BA01800002FD5DD /* PBXTextBookmark */;
			DD09A2670BA018FB002FD5DD /* PBXTextBookmark */ = DD09A2670BA018FB002FD5DD /* PBXTextBookmark */;
			DD09A2B00BA01AD1002FD5DD /* PBXTextBookmark */ = DD09A2B00BA01AD1002FD5DD /* PBXTextBookmark */;
			DD09A2B10BA01AD1002FD5DD /* PBXTextBookmark */ = DD09A2B10BA01AD1002FD5DD /* PBXTextBookmark */;
			DD09A2B20BA01AD1002FD5DD /* PBXTextBookmark */ = DD09A2B20BA01AD1002FD5DD /* PBXTextBookmark */;
			DD2ED1C20B9EC231000238CE /* PBXTextBookmark */ = DD2ED1C20B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = DD2ED1D10B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */;
			DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */;
			DD2EDA320B9EE53A000238CE /* PBXBookmark */ = DD2EDA320B9EE53A000238CE /* PBXBookmark */;
			DD2EDA340B9EE53A000238CE /* PBXBookmark */ = DD2EDA340B9EE53A000238CE /* PBXBookmark */;
			DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */;
			DD2EDE140B9F2772000238CE /* PBXTextBookmark */ = DD2EDE140B9F2772000238CE /* PBXTextBookmark */;
			DD2EDE190B9F2772000238CE /* PBXTextBookmark */ = DD2EDE190B9F2772000238CE /* PBXTextBookmark */;
			DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */ = DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */;
			DD4D7FF20B9F30A500B327A2 /* PBXTextBookmark */ = DD4D7FF20B9F30A500B327A2 /* PBXTextBookmark */;
			DD4D7FF40B9F30A500B327A2 /* PBXTextBookmark */ = DD4D7FF40B9F30A500B327A2 /* PBXTextBookmark */;
			DD4D801D0B9F314100B327A2 /* PBXTextBookmark */ = DD4D801D0B9F314100B327A2 /* PBXTextBookmark */;
			DD4D80730B9F34A600B327A2 /* PBXTextBookmark */ = DD4D80730B9F34A600B327A2 /* PBXTextBookmark */;
			DD4D80A30B9F370000B327A2 /* PBXTextBookmark */ = DD4D80A30B9F370000B327A2 /* PBXTextBookmark */;
			DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */;
			DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666110B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666140B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666150B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666160B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666170B9DB70E000C7B66 /* PBXTextBookmark */;
			DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = DDE1E9650B9D83E500F677BB /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						109.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 220}}",
							"{{619, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {984, 220}}",
							"{{0, 225}, {984, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {259, 220}}",
							"{{264, 0}, {349, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-136, 52}, {969, 324}}";
			};
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2856}}";
			sepNavSelRange = "{6067, 112}";
			sepNavVisRect = "{{0, 1987}, {939, 813}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: putRequestForURL:withData:";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DD09A1120BA00A94002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DD09A1130BA00A94002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = statusString;
		rLen = 12;
		rLoc = 789;
		rType = 0;
		vrLen = 966;
		vrLoc = 19;
	};
	DD09A1160BA00A94002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DD09A19A0BA0158B002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "- (void)setAutoSaveEnabled:(BOOL)enabled;";
		rLen = 42;
		rLoc = 306;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	DD09A19C0BA0158B002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 108";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1414;
	};
	DD09A1DA0BA01607002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 95";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1213;
	};
	DD09A1F00BA016E2002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 184";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2570;
	};
	DD09A20B0BA0172D002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 47";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	DD09A2110BA01789002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 241";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	DD09A2120BA01789002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = "Mindquarry_Desktop_Client_AppDelegate.h: serverController";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DD09A2230BA01800002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "[[NSUserDefaults standardUserDefaults] setInteger:[serverController selectionIndex] forKey:@\"selectedServer\"];";
		rLen = 112;
		rLoc = 6067;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4547;
	};
	DD09A2670BA018FB002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: afterWakeFromNib";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	DD09A2B00BA01AD1002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 82";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4529;
	};
	DD09A2B10BA01AD1002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 82";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4529;
	};
	DD09A2B20BA01AD1002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 81";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1321;
		vrLoc = 409;
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1568}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRect = "{{0, 755}, {939, 813}}";
		};
	};
	DD2ED1C20B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 403;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{306, 42}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3150}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRect = "{{0, 1832}, {774, 270}}";
		};
	};
	DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "MQTask.h: statusIndex";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 26";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DD2EDA320B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA340B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "NSImage *MQSmoothResize(NSImage *source, NSSize size);";
		rLen = 55;
		rLoc = 232;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD2EDB040B9F2180000238CE /* Disk Image */ = {
		activeExec = 0;
	};
	DD2EDE140B9F2772000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD2EDE190B9F2772000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3318}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRect = "{{0, 1946}, {939, 564}}";
		};
	};
	DD4D7FF20B9F30A500B327A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = taskWithId;
		rLen = 10;
		rLoc = 1268;
		rType = 0;
		vrLen = 939;
		vrLoc = 554;
	};
	DD4D7FF40B9F30A500B327A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 81";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1521;
	};
	DD4D801D0B9F314100B327A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 78";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4211;
	};
	DD4D80730B9F34A600B327A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTask:(id)_task;";
		rLen = 99;
		rLoc = 303;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD4D80A30B9F370000B327A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = "Mindquarry_Desktop_Client_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 854}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRect = "{{0, 272}, {1148, 451}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3738}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{285, 99}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1022}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRect = "{{0, 726}, {774, 270}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{303, 99}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1638}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRect = "{{0, 825}, {939, 813}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	DD86657E0B9DB4A3000C7B66 /* RequestController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RequestController.h;
		path = "/Users/jonas/Desktop/mindquarry/mindquarry-desktop-client/mindquarry-mac/Source/RequestController.h";
		sourceTree = "<absolute>";
	};
	DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86657E0B9DB4A3000C7B66 /* RequestController.h */;
		name = "RequestController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{232, 55}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1834}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRect = "{{0, 319}, {939, 564}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 39";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "MQTaskCell.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = MQTaskCell;
		rLen = 10;
		rLoc = 278;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 21";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 100";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 898;
		vrLoc = 653;
	};
	DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "- (NSURL *)url;";
		rLen = 16;
		rLoc = 682;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1457;
		rType = 0;
		vrLen = 1244;
		vrLoc = 249;
	};
	DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 48";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 195035672.767884;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
}
