<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry.tools</groupId>
		<artifactId>mindquarry-desktop-tools</artifactId>
		<version>1.1-beta</version>
	</parent>

	<groupId>com.mindquarry.tools</groupId>
	<artifactId>mindquarry-mac-java</artifactId>
	<packaging>jar</packaging>

	<name>Mindquarry Mac OS Java Library</name>

	<dependencies>
		<dependency>
			<groupId>com.mindquarry.tools</groupId>
			<artifactId>mindquarry-desktop-commons</artifactId>
			<version>1.1-beta</version>
		</dependency>
	</dependencies>
	
	<scm>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-desktop-tools/tags/mindquarry-desktop-tools-1.1-beta/mindquarry-mac-java</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>minijar-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.0-alpha-3</version>
				<executions>
					
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ueberjar</goal>
						</goals>
						<configuration>
							<stripUnusedClasses>false</stripUnusedClasses>
							<includeDependencies>
								<param>com.mindquarry.tools:mindquarry-desktop-commons</param>
								<param>ch.ethz.ganymed:ganymed-ssh2</param>
								<param>com.svnkit:svnkit</param>
								<param>org.tigris.subversion:javahl-api</param>
							</includeDependencies>
							<!-- <includeDependenciesInRelocation /> -->
							<includeDependenciesInRelocation> 
								<param>com.mindquarry.tools:mindquarry-desktop-commons</param> 
								<param>ch.ethz.ganymed:ganymed-ssh2</param> 
								<param>com.svnkit:svnkit</param> 
								<param>org.tigris.subversion:javahl-api</param> 
							</includeDependenciesInRelocation> 
							<name>mindquarry-mac-svn.jar</name>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
</project>