# mindquarry-desktop

./: .classpath  .project  Mindquarry_Desktop_Client_Prefix.pch  ProjectHome.md  buildclientmac.sh  pom.xml
Java/: build.xml  classloader.patch
mindquarry-desktop-client/: dist-build.xml  pom.xml
mindquarry-desktop-client/src/main/installer/txt/: README.txt
mindquarry-desktop-client/src/main/java/com/mindquarry/client/: Messages.java  MindClient.java
mindquarry-desktop-client/src/main/java/com/mindquarry/client/ballon/: Messages.java  MindClientBallonWidget.java
mindquarry-desktop-client/src/main/java/com/mindquarry/client/options/: Profile.java  ProfileList.java
mindquarry-desktop-client/src/main/java/com/mindquarry/client/task/: Messages.java  Task.java  TaskDoneListener.java  TaskManager.java  TaskTableCellModifier.java  TaskTableContentProvider.java  TaskTableLabelProvider.java
mindquarry-desktop-client/src/main/java/com/mindquarry/client/workspace/: Messages.java  PublishOperation.java  SvnOperation.java  UpdateOperation.java  WorkspaceSynchronizeListener.java
mindquarry-desktop-client/src/main/java/com/mindquarry/desktop/client/: Messages.java  MindClient.java  messages.properties  messages.xml  messages_DE_de.properties
mindquarry-desktop-client/src/main/resources/: log4j.properties
mindquarry-desktop-client/src/main/resources/com/mindquarry/desktop/client/: messages.xml  messages_de.xml
mindquarry-desktop-client/src/webstart/: keystore
tags/mindquarry-desktop-tools-1.1-beta/mindquarry-mac-java/: pom.xml
tags/mindquarry-desktop-tools-1.2-beta/mindquarry-desktop-commons/: pom.xml
trunk/: .classpath  pom.xml
trunk/javahl/: pom.xml
trunk/mindquarry-desktop-client/: dist-build.xml  pom.xml
trunk/mindquarry-desktop-client-window/: .project  dist-build.xml  pom.xml
trunk/mindquarry-desktop-client-window/src/main/resources/: log4j.properties
trunk/mindquarry-desktop-client/src/installer/: setup.nsi
trunk/mindquarry-desktop-client/src/mac/: DesktopClientAppIcon.icns  template_DS_Store
trunk/mindquarry-desktop-client/src/main/app-resources/: JavaApplicationStub  mindquarry.icns
trunk/mindquarry-desktop-client/src/main/installer/: setup.nsi
trunk/mindquarry-desktop-client/src/main/java/com/mindquarry/client/: Messages.java  MindClient.java
trunk/mindquarry-desktop-client/src/main/java/org/eclipse/swt/: MindClient.java  MindClientWrapper.java
trunk/mindquarry-desktop-client/src/main/resources/: log4j.properties
trunk/mindquarry-desktop-client/src/test/resources/: task-data.xml
trunk/mindquarry-desktop-commons/: pom.xml  update-i18n.sh
trunk/mindquarry-desktop-commons/src/main/java/com/mindquarry/desktop/: I18N.java  Messages.java  messages.xml  messages_DE_de.properties
trunk/mindquarry-desktop-commons/src/main/resources/com/mindquarry/desktop/: messages.xml  messages_de.xml
trunk/mindquarry-desktop-commons/src/test/java/: ShowPrefs.java
trunk/mindquarry-desktop-commons/src/test/resources/: log4j.properties
trunk/mindquarry-desktop-distribution/: pom.xml
trunk/mindquarry-mac/: Info.plist
trunk/mindquarry-mac-java/: pom.xml
trunk/mindquarry-mac-widgets/DashboardWiki.wdgtproj/: larsInfo.plist
trunk/mindquarry-mac-widgets/DashboardWiki.wdgtproj/project.wdgt/en.lproj/: InfoPlist.strings
trunk/mindquarry-mac/English.lproj/MainMenu.nib/: classes.nib  info.nib  keyedobjects.nib
trunk/mindquarry-mac/Java/: build.xml
trunk/mindquarry-mac/Java/src/com/mindquarry/desktop/svn/: MacSVNHelper.java  SVNHelper.java
trunk/mindquarry-mac/Mindquarry Desktop Client.xcodeproj/: jonas.mode1  jonas.mode1v3  jonas.pbxuser  project.pbxproj
trunk/mindquarry-mac/Mindquarry_Desktop_Client_DataModel.xcdatamodel/: elements  layout
trunk/mindquarry-mac/Resources/: DesktopClientAppIcon.icns  DesktopClientAppIcon.psd
trunk/mindquarry-mac/Resources/dmg-build/: myDS_Store
trunk/mindquarry-mac/Source/: IconTransformer.h  IconTransformer.m  LRFilterBar.m  LRFilterButton.h  LRFilterButtonCell.m  MQChange.h  MQChange.m  MQChangeCell.m  MQRequest.h  MQRequest.m  MQSVNCommitJob.m  MQSVNJob.m  MQSVNUpdateJob.h  MQSVNUpdateJob.m  MQServer.h  MQServer.m  MQTask.h  MQTask.m  MQTaskCell.h  MQTaskCell.m  MQTaskInfoRequest.m  MQTaskPropertiesRequest.h  MQTaskPropertiesRequest.m  MQTasksRequest.h  MQTasksRequest.m  MQTeam.h  MQTeam.mm  MQTeamsRequest.m  MQThreadJob.m  MQUpdateRequest.h  MQUpdateRequest.m  MacSVNHelperNative.h  MacSVNHelperNative.mm  Mindquarry_Desktop_Client_AppDelegate.h  Mindquarry_Desktop_Client_AppDelegate.m  NSNumber+Additions.h  RequestController+Toolbar.m  RequestController.h  RequestController.m  SVNController.h  (+3 more)
trunk/mindquarry-minutes-editor/: pom.xml
trunk/mindquarry-minutes-editor/src/main/java/org/eclipse/swt/: MinutesEditorMacOsWrapper.java
trunk/mindquarry-minutes-editor/src/test/java/: FilteredPreferenceDialog.java  ProfilesPage.java  ServerProfilesPage.java  ShortcutsPage.java  ShowPrefs.java
trunk/rcp/com.mindquarry.desktop.application/: build.properties  plugin.xml
trunk/rcp/com.mindquarry.desktop.application/src/main/welcome/: welcome.xhtml
trunk/rcp/com.mindquarry.desktop.team.help/: .project
trunk/rcp/com.mindquarry.desktop.team.ui/: plugin.xml
trunk/rcp/com.mindquarry.desktop.workspace.ui/: build.properties
trunk/sandbox/mindquarry-eclipse-updates/: site.xml
trunk/sandbox/mindquarry-eclipse-updates/features/: site.xsl
trunk/sandbox/mindquarry-mylyn/: build.properties  plugin.xml
trunk/sandbox/mindquarry-mylyn-feature/: .project  feature.xml
trunk/src/main/java/com/mindquarry/client/: BalloonWindow.java  ClientShell.java  Messages.java  MindClient.java  MindClientShell.java  Shell.java  Task.java  TaskManager.java  TaskTableCellModifier.java  messages.properties
trunk/src/main/java/com/mindquarry/client/ballon/: BalloonWindow.java  (+1 more)
trunk/src/main/java/org/eclipse/swt/: MindClientMacOSX.java
trunk/src/main/resources/WebStart/: MindClient.jnlp  index.html
trunk/src/test/java/: HttpPutTest.java  TeamlistSample.java  TeamspaceItem.java
trunk/svnkit/: pom.xml
(+1057 files in other folders)
