<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry.tools</groupId>
		<artifactId>mindquarry-desktop-tools</artifactId>
		<version>1.0-M2-SNAPSHOT</version>
	</parent>

	<groupId>com.mindquarry.tools</groupId>
	<artifactId>mindquarry-desktop-client</artifactId>
	<packaging>jar</packaging>

	<name>Mindquarry Desktop Client</name>

	<scm>
		<connection>scm:svn:https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</connection>
		<url>https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</url>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.mindquarry.tools</groupId>
			<artifactId>mindquarry-desktop-commons</artifactId>
			<version>1.0-M2-SNAPSHOT</version>
		</dependency>
		
		<!-- SVN libs -->
		<dependency>
			<groupId>org.tigris.subversion</groupId>
			<artifactId>javahl-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- spring libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.0-SNAPSHOT</version>
						<artifactId>appbundler-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.eclipse.swt.MindClientWrapper</mainClass>
							<iconFile>${basedir}/src/main/app-resources/mindquarry.icns</iconFile>
							<javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://www.mindquarry.org/repos/mindquarry-desktop-client/tags/mindquarry-desktop-client/
					</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<!-- prefix all bin files with "mycompany" -->
					<!--binPrefix>mycompany</binPrefix-->
					<!-- set alternative assemble directory -->
					<!--assembleDirectory>${project.build.directory}/mycompany-assemble</assembleDirectory-->
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Xms128m</extraJvmArguments> 
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<!--platform>windows</platform-->
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.eclipse.swt.MindClientWrapper</mainClass>
							<name>mindquarry</name>
							<!-- Only generate unix sh script for this application -->
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/binary.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin-->
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<layout>default</layout>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
</project>