<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved
	
	The contents of this file are subject to the Mozilla Public License
	Version 1.1 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at
	http://www.mozilla.org/MPL/
	
	Software distributed under the License is distributed on an "AS IS"
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	License for the specific language governing rights and limitations
	under the License.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mindquarry.client</groupId>
	<artifactId>mindquarry-desktop-client</artifactId>
	<version>1.0-M1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Mindquarry Desktop Client</name>

	<scm>
		<connection>scm:svn:https://www.mindquarry.org/repos/mindquarry-desktop-client/trunk/</connection>
		<url>https://www.mindquarry.org/repos/mindquarry-desktop-client/trunk/</url>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-desktop-client/trunk/</developerConnection>
	</scm>

	<dependencies>
		<!-- XML & XPath libs -->
		<dependency>
			<groupId>dax</groupId>
			<artifactId>dax</artifactId>
			<version>0.2</version>
		</dependency>
		
		<!-- apache-commons libs -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- SVN libs -->
		<dependency>
			<groupId>org.tigris.subversion</groupId>
			<artifactId>javahl-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- spring libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- eclipse libs -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0.I20061114</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0.v20061117</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0.I20061213-0010</version>
		</dependency>
		
		<!-- icon libs -->
		<dependency>
			<groupId>com.mindquarry.icons</groupId>
			<artifactId>mindquarry-icons</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tango-project</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- OS profiles:
			 - everything must be in lower case, eg. system property os.name is 'Mac OS X' => 'mac os x' in this pom
			 - available families are: dos, mac, netware, os/2, tandem, unix, windows, win9x, z/os, os/400
			 
			 (see http://www.google.com/codesearch?hl=en&q=+org.codehaus.plexus.util.Os+show:ruAGdVsOOwU:4-AYRgF18sw:nLnBYU_72Vc&sa=N&cd=7&ct=rc&cs_p=http://ftp.debian.org/debian/pool/main/libp/libplexus-utils/libplexus-utils_1.0alpha1.orig.tar.gz&cs_f=libplexus-utils-1.0alpha1/src/main/java/org/codehaus/plexus/util/Os.java#a0)
			-->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<!--<family>mac</family>-->
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-macosx</artifactId>
					<version>3.3M4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-windows</artifactId>
					<version>3.3M4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<!-- <family>unix</family> -->
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-linux</artifactId>
					<version>3.3M4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://www.mindquarry.org/repos/mindquarry-desktop-client/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
