<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.mindquarry.tools</groupId>
	<artifactId>mindquarry-desktop-tools</artifactId>
	<version>1.2-SNAPSHOT</version>

	<name>Mindquarry Desktop Tools</name>
	<url>http://www.mindquarry.org/mindquarry/</url>
	<description>This is the root POM for all Mindquarry desktop projects.</description>

	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Mindquarry GmbH</name>
		<url>http://www.mindquarry.com/</url>
	</organization>

	<modules>
		<module>mindquarry-desktop-commons</module>
		<module>mindquarry-desktop-client</module>
		<module>mindquarry-mac-java</module>
		<module>svnkit</module>
		<module>javahl</module>
	</modules>

	<scm>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-desktop-tools/trunk</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- XML & XPath libs -->
		<dependency>
			<groupId>dax</groupId>
			<artifactId>dax</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- apache-commons libs -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-i18n</groupId>
			<artifactId>commons-i18n</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- eclipse libs -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0.I20061114</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0.v20061117</version>
		</dependency>
		
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0.I20061213-0010</version>
		</dependency>

		<!-- icon libs -->
		<dependency>
			<groupId>com.mindquarry.icons</groupId>
			<artifactId>mindquarry-icons</artifactId>
			<version>0.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.tango-project</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt.windows</groupId>
					<artifactId>swt</artifactId>
					<version>3.3</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>linux</id>
			<activation>
				<os><name>linux</name></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt.linux</groupId>
					<artifactId>swt</artifactId>
					<version>3.3</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>macosx</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt.macosx</groupId>
					<artifactId>swt</artifactId>
					<version>3.3</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>deploybuild</id>
			<activation>
				<property>
					<name>fullrelease</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- export our test classes in a separate jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- export our sources in a separate jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<!-- export our javadocs in a separate jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>scpexe://www.mindquarry.org/home/maven/releases</url>
		</repository>
		
		<snapshotRepository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshots Repository</name>
			<url>scpexe://www.mindquarry.org/home/maven/snapshots</url>
		</snapshotRepository>
		
		<site>
			<id>website</id>
			<url>scpexe://www.mindquarry.org/home/maven/site/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://internal.mindquarry.com/hudson/</url>
		
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>builds@mindquarry.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-6</version>
				<configuration>
					<tagBase>
						https://www.mindquarry.org/repos/mindquarry-desktop-tools/tags
					</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
					<excludes>
						<exclude>*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://releases.mindquarry.org/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://snapshots.mindquarry.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://snapshots.mindquarry.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://releases.mindquarry.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>codehaus.mojo</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>codehaus.mojo.snapshots</id>
			<name>Codehaus Repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>
	</pluginRepositories>
</project>