// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					567,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195642817;
			PBXWorkspaceStateSaveDate = 195642817;
		};
		perUserProjectItems = {
			DD6D6E420BA945E30071E035 /* PBXTextBookmark */ = DD6D6E420BA945E30071E035 /* PBXTextBookmark */;
			DD6D6E540BA946550071E035 /* PBXTextBookmark */ = DD6D6E540BA946550071E035 /* PBXTextBookmark */;
			DD6D6E550BA946550071E035 /* PBXTextBookmark */ = DD6D6E550BA946550071E035 /* PBXTextBookmark */;
			DD6D6E560BA946550071E035 /* PBXTextBookmark */ = DD6D6E560BA946550071E035 /* PBXTextBookmark */;
			DD6D6E570BA946550071E035 /* PBXTextBookmark */ = DD6D6E570BA946550071E035 /* PBXTextBookmark */;
			DD6D6E580BA946550071E035 /* PBXTextBookmark */ = DD6D6E580BA946550071E035 /* PBXTextBookmark */;
			DD6D6E710BA947770071E035 /* PBXTextBookmark */ = DD6D6E710BA947770071E035 /* PBXTextBookmark */;
			DD6D6E780BA947770071E035 /* PBXTextBookmark */ = DD6D6E780BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7A0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7A0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7B0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7B0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7C0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7C0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7D0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7D0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7E0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7E0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E7F0BA947770071E035 /* PBXTextBookmark */ = DD6D6E7F0BA947770071E035 /* PBXTextBookmark */;
			DD6D6E800BA947770071E035 /* PBXTextBookmark */ = DD6D6E800BA947770071E035 /* PBXTextBookmark */;
			DD6D6E810BA947770071E035 /* PBXTextBookmark */ = DD6D6E810BA947770071E035 /* PBXTextBookmark */;
			DD6D6E820BA947770071E035 /* PBXTextBookmark */ = DD6D6E820BA947770071E035 /* PBXTextBookmark */;
			DD6D6E830BA947770071E035 /* PBXTextBookmark */ = DD6D6E830BA947770071E035 /* PBXTextBookmark */;
			DD6D6E940BA948950071E035 /* PBXTextBookmark */ = DD6D6E940BA948950071E035 /* PBXTextBookmark */;
			DD6D6ECD0BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ECD0BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ECE0BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ECE0BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ECF0BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ECF0BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ED00BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ED00BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ED10BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ED10BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ED20BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ED20BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ED30BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ED30BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6ED40BA94AC70071E035 /* PBXTextBookmark */ = DD6D6ED40BA94AC70071E035 /* PBXTextBookmark */;
			DD6D6EF20BA94B3B0071E035 /* PBXTextBookmark */ = DD6D6EF20BA94B3B0071E035 /* PBXTextBookmark */;
			DD6D6F040BA94B840071E035 /* PBXTextBookmark */ = DD6D6F040BA94B840071E035 /* PBXTextBookmark */;
			DD6D6F060BA94B840071E035 /* PBXTextBookmark */ = DD6D6F060BA94B840071E035 /* PBXTextBookmark */;
			DD6D6F070BA94B840071E035 /* PBXTextBookmark */ = DD6D6F070BA94B840071E035 /* PBXTextBookmark */;
			DD6D6F170BA94BAA0071E035 /* PBXTextBookmark */ = DD6D6F170BA94BAA0071E035 /* PBXTextBookmark */;
			DD6D6F180BA94BAA0071E035 /* PBXTextBookmark */ = DD6D6F180BA94BAA0071E035 /* PBXTextBookmark */;
			DD6D6F2A0BA94BDF0071E035 /* PBXTextBookmark */ = DD6D6F2A0BA94BDF0071E035 /* PBXTextBookmark */;
			DD6D6F2C0BA94BDF0071E035 /* PBXTextBookmark */ = DD6D6F2C0BA94BDF0071E035 /* PBXTextBookmark */;
			DD6D6F540BA954490071E035 /* PBXTextBookmark */ = DD6D6F540BA954490071E035 /* PBXTextBookmark */;
			DD6D6F560BA954490071E035 /* PBXTextBookmark */ = DD6D6F560BA954490071E035 /* PBXTextBookmark */;
			DD6D6F580BA954490071E035 /* PBXTextBookmark */ = DD6D6F580BA954490071E035 /* PBXTextBookmark */;
			DD6D6F590BA954490071E035 /* PBXTextBookmark */ = DD6D6F590BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5A0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5A0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5B0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5C0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5C0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5D0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5D0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5E0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5E0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F5F0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5F0BA954490071E035 /* PBXTextBookmark */;
			DD6D6F600BA954490071E035 /* PBXTextBookmark */ = DD6D6F600BA954490071E035 /* PBXTextBookmark */;
			DD6D6F610BA954490071E035 /* PBXTextBookmark */ = DD6D6F610BA954490071E035 /* PBXTextBookmark */;
			DD6D6F620BA954490071E035 /* PBXTextBookmark */ = DD6D6F620BA954490071E035 /* PBXTextBookmark */;
			DD6D6F6D0BA954760071E035 /* PBXTextBookmark */ = DD6D6F6D0BA954760071E035 /* PBXTextBookmark */;
			DD6D6F790BA9549E0071E035 /* PBXTextBookmark */ = DD6D6F790BA9549E0071E035 /* PBXTextBookmark */;
			DD6D6F7B0BA9549E0071E035 /* PBXTextBookmark */ = DD6D6F7B0BA9549E0071E035 /* PBXTextBookmark */;
			DD6D6F7C0BA9549E0071E035 /* PBXTextBookmark */ = DD6D6F7C0BA9549E0071E035 /* PBXTextBookmark */;
			DD6D6F7D0BA9549E0071E035 /* PBXTextBookmark */ = DD6D6F7D0BA9549E0071E035 /* PBXTextBookmark */;
			DD6D6F880BA954BD0071E035 /* PBXTextBookmark */ = DD6D6F880BA954BD0071E035 /* PBXTextBookmark */;
			DD6D6F920BA954E00071E035 /* PBXTextBookmark */ = DD6D6F920BA954E00071E035 /* PBXTextBookmark */;
			DD6D6FA60BA9553A0071E035 /* PBXTextBookmark */ = DD6D6FA60BA9553A0071E035 /* PBXTextBookmark */;
			DD6D6FA70BA9553A0071E035 /* PBXTextBookmark */ = DD6D6FA70BA9553A0071E035 /* PBXTextBookmark */;
			DD6D6FA80BA9553A0071E035 /* PBXTextBookmark */ = DD6D6FA80BA9553A0071E035 /* PBXTextBookmark */;
			DD6D6FA90BA9553A0071E035 /* PBXTextBookmark */ = DD6D6FA90BA9553A0071E035 /* PBXTextBookmark */;
			DD6D6FB20BA9555F0071E035 /* PBXTextBookmark */ = DD6D6FB20BA9555F0071E035 /* PBXTextBookmark */;
			DD6D6FB40BA9555F0071E035 /* PBXTextBookmark */ = DD6D6FB40BA9555F0071E035 /* PBXTextBookmark */;
			DD6D6FC00BA9559B0071E035 /* PBXTextBookmark */ = DD6D6FC00BA9559B0071E035 /* PBXTextBookmark */;
			DD6D6FC10BA9559B0071E035 /* PBXTextBookmark */ = DD6D6FC10BA9559B0071E035 /* PBXTextBookmark */;
			DD6D6FC20BA9559B0071E035 /* PBXTextBookmark */ = DD6D6FC20BA9559B0071E035 /* PBXTextBookmark */;
			DD6D6FC30BA9559B0071E035 /* PBXTextBookmark */ = DD6D6FC30BA9559B0071E035 /* PBXTextBookmark */;
			DDE340550BA6ECC800CE286B /* PBXTextBookmark */ = DDE340550BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340580BA6ECC800CE286B /* PBXTextBookmark */ = DDE340580BA6ECC800CE286B /* PBXTextBookmark */;
			DDE3405B0BA6ECC800CE286B /* PBXTextBookmark */ = DDE3405B0BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340620BA6ECC800CE286B /* PBXTextBookmark */ = DDE340620BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = DDE340660BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = DDE340670BA6ECC800CE286B /* PBXTextBookmark */;
			DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = DDE340810BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = DDE340890BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340B00BA714E800CE286B /* PBXTextBookmark */ = DDE340B00BA714E800CE286B /* PBXTextBookmark */;
			DDF001120BA853160008C3AA /* PBXTextBookmark */ = DDF001120BA853160008C3AA /* PBXTextBookmark */;
			DDF001130BA853160008C3AA /* PBXTextBookmark */ = DDF001130BA853160008C3AA /* PBXTextBookmark */;
			DDF001170BA853160008C3AA /* PBXTextBookmark */ = DDF001170BA853160008C3AA /* PBXTextBookmark */;
			DDF001180BA853160008C3AA /* PBXTextBookmark */ = DDF001180BA853160008C3AA /* PBXTextBookmark */;
			DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = DDF0011B0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = DDF0011C0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = DDF0011D0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = DDF0011E0BA853160008C3AA /* PBXTextBookmark */;
			DDF001220BA853160008C3AA /* PBXTextBookmark */ = DDF001220BA853160008C3AA /* PBXTextBookmark */;
			DDF001310BA854C20008C3AA /* PBXTextBookmark */ = DDF001310BA854C20008C3AA /* PBXTextBookmark */;
			DDF001320BA854C20008C3AA /* PBXTextBookmark */ = DDF001320BA854C20008C3AA /* PBXTextBookmark */;
			DDF001330BA854C20008C3AA /* PBXTextBookmark */ = DDF001330BA854C20008C3AA /* PBXTextBookmark */;
			DDF001340BA854C20008C3AA /* PBXTextBookmark */ = DDF001340BA854C20008C3AA /* PBXTextBookmark */;
			DDF001370BA854C20008C3AA /* PBXTextBookmark */ = DDF001370BA854C20008C3AA /* PBXTextBookmark */;
			DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = DDF0013A0BA854C20008C3AA /* PBXTextBookmark */;
			DDF001A00BA873940008C3AA /* PBXTextBookmark */ = DDF001A00BA873940008C3AA /* PBXTextBookmark */;
			DDF001A50BA873940008C3AA /* PBXTextBookmark */ = DDF001A50BA873940008C3AA /* PBXTextBookmark */;
			DDF001B40BA873940008C3AA /* PBXTextBookmark */ = DDF001B40BA873940008C3AA /* PBXTextBookmark */;
			DDF001B50BA873940008C3AA /* PBXTextBookmark */ = DDF001B50BA873940008C3AA /* PBXTextBookmark */;
			DDF001B60BA873940008C3AA /* PBXTextBookmark */ = DDF001B60BA873940008C3AA /* PBXTextBookmark */;
			DDF001B80BA873940008C3AA /* PBXTextBookmark */ = DDF001B80BA873940008C3AA /* PBXTextBookmark */;
			DDF001B90BA873940008C3AA /* PBXTextBookmark */ = DDF001B90BA873940008C3AA /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {564, 220}}",
							"{{569, 0}, {352, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {921, 220}}",
							"{{0, 225}, {921, 405}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {307, 220}}",
							"{{312, 0}, {252, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-104, 25}, {906, 390}}";
			};
			sepNavWindowFrame = "{{25, 421}, {921, 744}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2982}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRect = "{{0, 1622}, {1148, 451}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{726, 2}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 6902}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3962}, {939, 564}}";
		};
	};
	DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1316}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRect = "{{0, 382}, {939, 564}}";
		};
	};
	DD09A3120BA01E6D002FD5DD /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 17220}}";
			sepNavSelRange = "{2781, 99}";
			sepNavVisRect = "{{0, 1316}, {1148, 271}}";
		};
	};
	DD09A5640BA03C26002FD5DD /* MQServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 700}}";
			sepNavSelRange = "{729, 44}";
			sepNavVisRect = "{{0, 108}, {939, 564}}";
		};
	};
	DD09A5650BA03C26002FD5DD /* MQServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2506}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRect = "{{0, 1942}, {939, 564}}";
		};
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1234}, {939, 564}}";
		};
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3528}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRect = "{{0, 10}, {939, 564}}";
		};
	};
	DD2EDB040B9F2180000238CE /* Disk Image */ = {
		activeExec = 0;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1092}}";
			sepNavSelRange = "{1233, 43}";
			sepNavVisRect = "{{0, 528}, {939, 564}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 5670}}";
			sepNavSelRange = "{11638, 0}";
			sepNavVisRect = "{{0, 4766}, {939, 813}}";
		};
	};
	DD6D6E420BA945E30071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "+ (BOOL)createJVMIfNeeded;";
		rLen = 26;
		rLoc = 338;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DD6D6E540BA946550071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: initWithClasspath:";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1251;
		vrLoc = 45;
	};
	DD6D6E550BA946550071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: jvm";
		rLen = 27;
		rLoc = 264;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DD6D6E560BA946550071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1308;
		vrLoc = 45;
	};
	DD6D6E570BA946550071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: createJVMIfNeeded";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6E580BA946550071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 39";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1245;
		vrLoc = 168;
	};
	DD6D6E710BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 363";
		rLen = 0;
		rLoc = 11638;
		rType = 0;
		vrLen = 2577;
		vrLoc = 10576;
	};
	DD6D6E780BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 363";
		rLen = 0;
		rLoc = 11638;
		rType = 0;
		vrLen = 2577;
		vrLoc = 10576;
	};
	DD6D6E7A0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	DD6D6E7B0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 65";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1389;
		vrLoc = 382;
	};
	DD6D6E7C0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: createJVMIfNeeded";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6E7D0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 78";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	DD6D6E7E0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	DD6D6E7F0BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "SVNController.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DD6D6E800BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = self;
		rLen = 13;
		rLoc = 286;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	DD6D6E810BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "SVNController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DD6D6E820BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	DD6D6E830BA947770071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: JNIEnv";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6E940BA948950071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 41";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	DD6D6ECD0BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DD6D6ECE0BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 41";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DD6D6ECF0BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "SVNController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DD6D6ED00BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 41";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DD6D6ED10BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: JNIEnv";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6ED20BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	DD6D6ED30BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: env";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	DD6D6ED40BA94AC70071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DD6D6EF20BA94B3B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	DD6D6F040BA94B840071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6F060BA94B840071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = static;
		rLen = 6;
		rLoc = 192;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DD6D6F070BA94B840071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DD6D6F170BA94BAA0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 73";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1134;
		vrLoc = 647;
	};
	DD6D6F180BA94BAA0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DD6D6F2A0BA94BDF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 36";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 964;
		vrLoc = 279;
	};
	DD6D6F2C0BA94BDF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 36";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 964;
		vrLoc = 279;
	};
	DD6D6F540BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "- (void)setLocalPath:(NSString *)localPath;";
		rLen = 44;
		rLoc = 729;
		rType = 0;
		vrLen = 686;
		vrLoc = 147;
	};
	DD6D6F560BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = helperClass;
		rLen = 11;
		rLoc = 338;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DD6D6F580BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 945;
		vrLoc = 1587;
	};
	DD6D6F590BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = updateAllRepositories;
		rLen = 21;
		rLoc = 3327;
		rType = 0;
		vrLen = 824;
		vrLoc = 1828;
	};
	DD6D6F5A0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "- (void)updateLocalPath;";
		rLen = 25;
		rLoc = 460;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1004;
		vrLoc = 233;
	};
	DD6D6F5C0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = updateAllRepositories;
		rLen = 21;
		rLoc = 3327;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1979;
	};
	DD6D6F5D0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "- (void)setLocalPath:(NSString *)localPath;";
		rLen = 44;
		rLoc = 729;
		rType = 0;
		vrLen = 686;
		vrLoc = 147;
	};
	DD6D6F5E0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 154";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2369;
	};
	DD6D6F5F0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 945;
		vrLoc = 1587;
	};
	DD6D6F600BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "- (void)setLocalPath:(NSString *)path;";
		rLen = 39;
		rLoc = 730;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DD6D6F610BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = statusClass;
		rLen = 11;
		rLoc = 5869;
		rType = 0;
		vrLen = 681;
		vrLoc = 5373;
	};
	DD6D6F620BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = helperClass;
		rLen = 11;
		rLoc = 338;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DD6D6F6D0BA954760071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 257";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 803;
		vrLoc = 5397;
	};
	DD6D6F790BA9549E0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "- (void)updateLocalPath;";
		rLen = 25;
		rLoc = 460;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DD6D6F7B0BA9549E0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 156";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2369;
	};
	DD6D6F7C0BA9549E0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1003;
		vrLoc = 235;
	};
	DD6D6F7D0BA9549E0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "- (void)updateLocalPath;";
		rLen = 25;
		rLoc = 460;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DD6D6F880BA954BD0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = setLocalPath;
		rLen = 12;
		rLoc = 1233;
		rType = 0;
		vrLen = 1040;
		vrLoc = 233;
	};
	DD6D6F920BA954E00071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 235";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 842;
		vrLoc = 5397;
	};
	DD6D6FA60BA9553A0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1038;
		vrLoc = 235;
	};
	DD6D6FA70BA9553A0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 156";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2483;
	};
	DD6D6FA80BA9553A0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1040;
		vrLoc = 233;
	};
	DD6D6FA90BA9553A0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 257";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 760;
		vrLoc = 5455;
	};
	DD6D6FB20BA9555F0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 149";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2440;
	};
	DD6D6FB40BA9555F0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 149";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2440;
	};
	DD6D6FC00BA9559B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: commitItems:message:returnError:";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1156;
		vrLoc = 238;
	};
	DD6D6FC10BA9559B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1040;
		vrLoc = 233;
	};
	DD6D6FC20BA9559B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: commitItems:message:returnError:";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1156;
		vrLoc = 238;
	};
	DD6D6FC30BA9559B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: initJVM";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1038;
		vrLoc = 235;
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 924}}";
			sepNavSelRange = "{710, 16}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3892}}";
			sepNavSelRange = "{5093, 0}";
			sepNavVisRect = "{{0, 460}, {939, 564}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 882}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 262}, {939, 564}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{285, 99}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1330}}";
			sepNavSelRange = "{753, 51}";
			sepNavVisRect = "{{0, 754}, {939, 564}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{403, 41}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1708}}";
			sepNavSelRange = "{1266, 49}";
			sepNavVisRect = "{{0, 683}, {939, 564}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2296}}";
			sepNavSelRange = "{312, 10}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665ED0B9DB604000C7B66 /* OFGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2590}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRect = "{{0, 1610}, {1148, 451}}";
		};
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 195644227.956219;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE33FBA0BA6D60400CE286B /* JNIHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FBB0BA6D60400CE286B /* JVMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FBC0BA6D60400CE286B /* JVMController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1260}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 244}, {939, 564}}";
		};
	};
	DDE33FBD0BA6D60400CE286B /* SVNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{338, 11}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FBE0BA6D60400CE286B /* SVNController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3654}}";
			sepNavSelRange = "{5653, 0}";
			sepNavVisRect = "{{0, 209}, {939, 564}}";
		};
	};
	DDE33FBF0BA6D60400CE286B /* Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = "/Users/jonas/Desktop/mindquarry/mindquarry-desktop-client/mindquarry-mac/Source/Controller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FD10BA6D61800CE286B /* Java Ant */ = {
		activeExec = 0;
	};
	DDE33FFD0BA6DB4000CE286B /* MQTeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{460, 25}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 798}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 234}, {939, 564}}";
		};
	};
	DDE340550BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBF0BA6D60400CE286B /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DDE340580BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 74";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	DDE3405B0BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBF0BA6D60400CE286B /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	DDE340620BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: svn";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 646;
		vrLoc = 592;
	};
	DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = initJVM;
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 776;
		vrLoc = 266;
	};
	DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: requestQueue";
		rLen = 59;
		rLoc = 562;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "MQTeam.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = teamWithId;
		rLen = 10;
		rLoc = 934;
		rType = 0;
		vrLen = 919;
		vrLoc = 271;
	};
	DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 74";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	DDE340B00BA714E800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1836;
		rType = 0;
		vrLen = 881;
		vrLoc = 212;
	};
	DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDF001120BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 403;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF001130BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF001170BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "- (void)parseXMLResponse:(NSXMLDocument *)document";
		rLen = 51;
		rLoc = 753;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1125;
	};
	DDF001180BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 49";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1064;
		vrLoc = 319;
	};
	DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 403;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DDF001220BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDF001310BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "if ([[node name] isEqualToString:@\"title\"])";
		rLen = 49;
		rLoc = 1266;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1000;
	};
	DDF001320BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2559;
	};
	DDF001330BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DDF001340BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DDF001370BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2766;
	};
	DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "if ([[node name] isEqualToString:@\"title\"])";
		rLen = 49;
		rLoc = 1266;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1000;
	};
	DDF001A00BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DDF001A50BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "- (IBAction)updateRepositories:(id)sender;";
		rLen = 43;
		rLoc = 1233;
		rType = 0;
		vrLen = 713;
		vrLoc = 569;
	};
	DDF001B40BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 399";
		rLen = 0;
		rLoc = 13202;
		rType = 0;
		vrLen = 2271;
		vrLoc = 10940;
	};
	DDF001B50BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 425;
	};
	DDF001B60BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF001B80BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "SVNController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DDF001B90BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
}
