// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
			DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					567,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195756323;
			PBXWorkspaceStateSaveDate = 195756323;
		};
		perUserProjectItems = {
			DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */ = DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */;
			DD1CCE540BAAB0AD00BF34BA /* PBXTextBookmark */ = DD1CCE540BAAB0AD00BF34BA /* PBXTextBookmark */;
			DD1CCE550BAAB0AD00BF34BA /* PBXTextBookmark */ = DD1CCE550BAAB0AD00BF34BA /* PBXTextBookmark */;
			DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */ = DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */;
			DD1CCF070BAAE34100BF34BA /* PBXTextBookmark */ = DD1CCF070BAAE34100BF34BA /* PBXTextBookmark */;
			DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */ = DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */;
			DD1CCF3E0BAAE54800BF34BA /* PBXTextBookmark */ = DD1CCF3E0BAAE54800BF34BA /* PBXTextBookmark */;
			DD1CCF430BAAE54800BF34BA /* PBXTextBookmark */ = DD1CCF430BAAE54800BF34BA /* PBXTextBookmark */;
			DD1CCF550BAAE58E00BF34BA /* PBXTextBookmark */ = DD1CCF550BAAE58E00BF34BA /* PBXTextBookmark */;
			DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */ = DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */;
			DD1CD02F0BAAF16400BF34BA /* PBXTextBookmark */ = DD1CD02F0BAAF16400BF34BA /* PBXTextBookmark */;
			DD1CD0300BAAF16400BF34BA /* PBXTextBookmark */ = DD1CD0300BAAF16400BF34BA /* PBXTextBookmark */;
			DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */ = DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */;
			DD1CD03A0BAAF16400BF34BA /* PBXTextBookmark */ = DD1CD03A0BAAF16400BF34BA /* PBXTextBookmark */;
			DD1CD0610BAAF24000BF34BA /* PBXTextBookmark */ = DD1CD0610BAAF24000BF34BA /* PBXTextBookmark */;
			DD1CD0620BAAF24000BF34BA /* PBXTextBookmark */ = DD1CD0620BAAF24000BF34BA /* PBXTextBookmark */;
			DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */ = DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */;
			DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */ = DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */;
			DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */ = DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */;
			DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */ = DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */;
			DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */ = DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */;
			DD1CD1300BAAF91100BF34BA /* PBXTextBookmark */ = DD1CD1300BAAF91100BF34BA /* PBXTextBookmark */;
			DD1CD1430BAAFCFA00BF34BA /* PBXTextBookmark */ = DD1CD1430BAAFCFA00BF34BA /* PBXTextBookmark */;
			DD1CD1450BAAFCFA00BF34BA /* PBXTextBookmark */ = DD1CD1450BAAFCFA00BF34BA /* PBXTextBookmark */;
			DD1CD14A0BAAFCFA00BF34BA /* PBXTextBookmark */ = DD1CD14A0BAAFCFA00BF34BA /* PBXTextBookmark */;
			DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */ = DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */;
			DD1CD1C00BAB002E00BF34BA /* PBXTextBookmark */ = DD1CD1C00BAB002E00BF34BA /* PBXTextBookmark */;
			DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */ = DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */;
			DD1CD1E40BAB011D00BF34BA /* PBXTextBookmark */ = DD1CD1E40BAB011D00BF34BA /* PBXTextBookmark */;
			DD1CD1E50BAB011D00BF34BA /* PBXTextBookmark */ = DD1CD1E50BAB011D00BF34BA /* PBXTextBookmark */;
			DD4599350BAB014A00D83691 /* PBXTextBookmark */ = DD4599350BAB014A00D83691 /* PBXTextBookmark */;
			DD4599380BAB014A00D83691 /* PBXTextBookmark */ = DD4599380BAB014A00D83691 /* PBXTextBookmark */;
			DD4599390BAB014A00D83691 /* PBXTextBookmark */ = DD4599390BAB014A00D83691 /* PBXTextBookmark */;
			DD45994D0BAB018E00D83691 /* PBXTextBookmark */ = DD45994D0BAB018E00D83691 /* PBXTextBookmark */;
			DD45994E0BAB018E00D83691 /* PBXTextBookmark */ = DD45994E0BAB018E00D83691 /* PBXTextBookmark */;
			DD45994F0BAB018E00D83691 /* PBXTextBookmark */ = DD45994F0BAB018E00D83691 /* PBXTextBookmark */;
			DD4599500BAB018E00D83691 /* PBXTextBookmark */ = DD4599500BAB018E00D83691 /* PBXTextBookmark */;
			DD4599510BAB018E00D83691 /* PBXTextBookmark */ = DD4599510BAB018E00D83691 /* PBXTextBookmark */;
			DD4599520BAB018E00D83691 /* PBXTextBookmark */ = DD4599520BAB018E00D83691 /* PBXTextBookmark */;
			DD4599530BAB018E00D83691 /* PBXTextBookmark */ = DD4599530BAB018E00D83691 /* PBXTextBookmark */;
			DD4599540BAB018E00D83691 /* PBXTextBookmark */ = DD4599540BAB018E00D83691 /* PBXTextBookmark */;
			DD4599550BAB018E00D83691 /* PBXTextBookmark */ = DD4599550BAB018E00D83691 /* PBXTextBookmark */;
			DD45995A0BAB019900D83691 /* PBXTextBookmark */ = DD45995A0BAB019900D83691 /* PBXTextBookmark */;
			DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5B0BA954490071E035 /* PBXTextBookmark */;
			DD6D705D0BA969390071E035 /* PBXTextBookmark */ = DD6D705D0BA969390071E035 /* PBXTextBookmark */;
			DD6D705E0BA969390071E035 /* PBXTextBookmark */ = DD6D705E0BA969390071E035 /* PBXTextBookmark */;
			DD6D70640BA969390071E035 /* PBXTextBookmark */ = DD6D70640BA969390071E035 /* PBXTextBookmark */;
			DD6D70650BA969390071E035 /* PBXTextBookmark */ = DD6D70650BA969390071E035 /* PBXTextBookmark */;
			DD6D70660BA969390071E035 /* PBXTextBookmark */ = DD6D70660BA969390071E035 /* PBXTextBookmark */;
			DD6D70680BA969390071E035 /* PBXTextBookmark */ = DD6D70680BA969390071E035 /* PBXTextBookmark */;
			DD6D706A0BA969390071E035 /* PBXTextBookmark */ = DD6D706A0BA969390071E035 /* PBXTextBookmark */;
			DD6D709D0BA96B820071E035 /* PBXTextBookmark */ = DD6D709D0BA96B820071E035 /* PBXTextBookmark */;
			DD6D71430BA97DE10071E035 /* PBXTextBookmark */ = DD6D71430BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71470BA97DE10071E035 /* PBXTextBookmark */ = DD6D71470BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71480BA97DE10071E035 /* PBXTextBookmark */ = DD6D71480BA97DE10071E035 /* PBXTextBookmark */;
			DD6D714B0BA97DE10071E035 /* PBXTextBookmark */ = DD6D714B0BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D72360BA9B2080071E035 /* PBXTextBookmark */ = DD6D72360BA9B2080071E035 /* PBXTextBookmark */;
			DD6D72370BA9B2080071E035 /* PBXTextBookmark */ = DD6D72370BA9B2080071E035 /* PBXTextBookmark */;
			DD6D72380BA9B2080071E035 /* PBXTextBookmark */ = DD6D72380BA9B2080071E035 /* PBXTextBookmark */;
			DD6D72390BA9B2080071E035 /* PBXTextBookmark */ = DD6D72390BA9B2080071E035 /* PBXTextBookmark */;
			DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */ = DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */;
			DD6D729C0BA9B52B0071E035 /* PBXTextBookmark */ = DD6D729C0BA9B52B0071E035 /* PBXTextBookmark */;
			DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */ = DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */;
			DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */ = DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */;
			DD6D72BF0BA9B8750071E035 /* PBXTextBookmark */ = DD6D72BF0BA9B8750071E035 /* PBXTextBookmark */;
			DD6D72C00BA9B8750071E035 /* PBXTextBookmark */ = DD6D72C00BA9B8750071E035 /* PBXTextBookmark */;
			DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = DDE340660BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = DDE340670BA6ECC800CE286B /* PBXTextBookmark */;
			DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = DDE340810BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = DDE340890BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340B00BA714E800CE286B /* PBXTextBookmark */ = DDE340B00BA714E800CE286B /* PBXTextBookmark */;
			DDF001120BA853160008C3AA /* PBXTextBookmark */ = DDF001120BA853160008C3AA /* PBXTextBookmark */;
			DDF001130BA853160008C3AA /* PBXTextBookmark */ = DDF001130BA853160008C3AA /* PBXTextBookmark */;
			DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = DDF0011B0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = DDF0011C0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = DDF0011D0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = DDF0011E0BA853160008C3AA /* PBXTextBookmark */;
			DDF001220BA853160008C3AA /* PBXTextBookmark */ = DDF001220BA853160008C3AA /* PBXTextBookmark */;
			DDF001330BA854C20008C3AA /* PBXTextBookmark */ = DDF001330BA854C20008C3AA /* PBXTextBookmark */;
			DDF001340BA854C20008C3AA /* PBXTextBookmark */ = DDF001340BA854C20008C3AA /* PBXTextBookmark */;
			DDF001370BA854C20008C3AA /* PBXTextBookmark */ = DDF001370BA854C20008C3AA /* PBXTextBookmark */;
			DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = DDF0013A0BA854C20008C3AA /* PBXTextBookmark */;
			DDF001B50BA873940008C3AA /* PBXTextBookmark */ = DDF001B50BA873940008C3AA /* PBXTextBookmark */;
			DDF001B60BA873940008C3AA /* PBXTextBookmark */ = DDF001B60BA873940008C3AA /* PBXTextBookmark */;
			DDF001B80BA873940008C3AA /* PBXTextBookmark */ = DDF001B80BA873940008C3AA /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						192.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {608, 220}}",
							"{{613, 0}, {385, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 701}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {342, 220}}",
							"{{347, 0}, {261, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, -136}, {983, 686}}";
			};
			sepNavWindowFrame = "{{26, 418}, {921, 744}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{661, 13}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3612}}";
			sepNavSelRange = "{7129, 0}";
			sepNavVisRect = "{{0, 2673}, {953, 926}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{726, 2}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 6902}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 3962}, {939, 564}}";
		};
	};
	DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1316}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRect = "{{0, 382}, {939, 564}}";
		};
	};
	DD09A3120BA01E6D002FD5DD /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 17220}}";
			sepNavSelRange = "{2781, 99}";
			sepNavVisRect = "{{0, 1316}, {1148, 271}}";
		};
	};
	DD09A5640BA03C26002FD5DD /* MQServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 672}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 115}, {939, 557}}";
		};
	};
	DD09A5650BA03C26002FD5DD /* MQServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2380}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRect = "{{0, 1823}, {939, 557}}";
		};
	};
	DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = "Mindquarry_Desktop_Client_AppDelegate.h: controller";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 842;
		vrLoc = 114;
	};
	DD1CCE540BAAB0AD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 167";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2212;
	};
	DD1CCE550BAAB0AD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: 46";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 650;
		vrLoc = 148;
	};
	DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 424";
		rLen = 0;
		rLoc = 13359;
		rType = 0;
		vrLen = 911;
		vrLoc = 12414;
	};
	DD1CCF070BAAE34100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704C0BA968910071E035 /* MQChangeCell.h */;
		name = _change;
		rLen = 7;
		rLoc = 227;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DD1CCF3E0BAAE54800BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC60BA6D60400CE286B /* StatusColorTransformer.m */;
		name = "StatusColorTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	DD1CCF430BAAE54800BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC60BA6D60400CE286B /* StatusColorTransformer.m */;
		name = "StatusColorTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	DD1CCF550BAAE58E00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = getSVNChanges;
		rLen = 13;
		rLoc = 429;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 215";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 1772;
		vrLoc = 5222;
	};
	DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD02F0BAAF16400BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */;
		name = "#import \"MQThreadJob.h\"";
		rLen = 24;
		rLoc = 179;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD1CD0300BAAF16400BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */;
		name = "MQSVNCommitJob.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */;
		name = "MQSVNCommitJob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DD1CD03A0BAAF16400BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */;
		name = MQSVNCommitJob;
		rLen = 14;
		rLoc = 272;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	DD1CD0610BAAF24000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC20BA6D60400CE286B /* StatusTransformer.m */;
		name = "StatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DD1CD0620BAAF24000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = env;
		rLen = 3;
		rLoc = 382;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC20BA6D60400CE286B /* StatusTransformer.m */;
		name = "StatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD0870BAAF47400BF34BA /* Java Headers */ = {
		activeExec = 0;
	};
	DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */;
		name = "MacSVNHelperNative.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */;
		name = "MacSVNHelperNative.h: jstring";
		rLen = 111;
		rLoc = 726;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */;
		name = "MacSVNHelperNative.h: 16";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	DD1CD1300BAAF91100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "env->FindClass(\"com/mindquarry/desktop/svn/MacSVNHelper\");";
		rLen = 59;
		rLoc = 525;
		rType = 0;
		vrLen = 1561;
		vrLoc = 141;
	};
	DD1CD1430BAAFCFA00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 84";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1818;
		vrLoc = 737;
	};
	DD1CD1450BAAFCFA00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = cachedMessage;
		rLen = 13;
		rLoc = 661;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	DD1CD14A0BAAFCFA00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: changesFilterbar";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */;
		name = "MacSVNHelperNative.mm: Java_com_mindquarry_desktop_svn_MacSVNHelper_getCommitMessage";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DD1CD1C00BAB002E00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704D0BA968910071E035 /* MQChangeCell.m */;
		name = "MQChangeCell.m: 46";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 3027;
		vrLoc = 422;
	};
	DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 96";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 3421;
		vrLoc = 2103;
	};
	DD1CD1E40BAB011D00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "RequestController.h: changesFilterbar";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	DD1CD1E50BAB011D00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 64";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1604;
		vrLoc = 217;
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1190}, {939, 557}}";
		};
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3514}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRect = "{{0, 1969}, {939, 557}}";
		};
	};
	DD2EDB040B9F2180000238CE /* Disk Image */ = {
		activeExec = 0;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1372}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 7084}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRect = "{{0, 252}, {953, 926}}";
		};
	};
	DD4599350BAB014A00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 54";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2692;
		vrLoc = 388;
	};
	DD4599380BAB014A00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 54";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2692;
		vrLoc = 388;
	};
	DD4599390BAB014A00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DD45994D0BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 215";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1623;
		vrLoc = 6490;
	};
	DD45994E0BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71790BA9A9F20071E035 /* MQThreadJob.m */;
		name = "MQThreadJob.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DD45994F0BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71070BA97CB80071E035 /* MQJob.m */;
		name = "- (NSString *)statusString";
		rLen = 27;
		rLoc = 2524;
		rType = 0;
		vrLen = 835;
		vrLoc = 1747;
	};
	DD4599500BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: finishRequest";
		rLen = 64;
		rLoc = 780;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	DD4599510BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */;
		name = "MQSVNCommitJob.m: threadMethod";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	DD4599520BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 215";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1623;
		vrLoc = 6490;
	};
	DD4599530BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71790BA9A9F20071E035 /* MQThreadJob.m */;
		name = "MQThreadJob.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DD4599540BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71070BA97CB80071E035 /* MQJob.m */;
		name = "- (NSString *)statusString";
		rLen = 27;
		rLoc = 2524;
		rType = 0;
		vrLen = 835;
		vrLoc = 1747;
	};
	DD4599550BAB018E00D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: finishRequest";
		rLen = 64;
		rLoc = 780;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	DD45995A0BAB019900D83691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */;
		name = "MQSVNCommitJob.m: 54";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1004;
		vrLoc = 233;
	};
	DD6D704C0BA968910071E035 /* MQChangeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{227, 7}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D704D0BA968910071E035 /* MQChangeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1190}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{0, 250}, {953, 926}}";
		};
	};
	DD6D705D0BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC50BA6D60400CE286B /* StatusColorTransformer.h */;
		name = StatusColorTransformer;
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DD6D705E0BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = NSCell;
		rLen = 6;
		rLoc = 200;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD6D70640BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC50BA6D60400CE286B /* StatusColorTransformer.h */;
		name = StatusColorTransformer;
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DD6D70650BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704C0BA968910071E035 /* MQChangeCell.h */;
		name = "MQChangeCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DD6D70660BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = NSCell;
		rLen = 6;
		rLoc = 200;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD6D70680BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = MQTaskCell;
		rLen = 10;
		rLoc = 312;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4474;
	};
	DD6D706A0BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704D0BA968910071E035 /* MQChangeCell.m */;
		name = "MQChangeCell.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD6D709D0BA96B820071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = displayPath;
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3322;
	};
	DD6D71060BA97CB80071E035 /* MQJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 557}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {939, 557}}";
		};
	};
	DD6D71070BA97CB80071E035 /* MQJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2058}}";
			sepNavSelRange = "{2524, 27}";
			sepNavVisRect = "{{0, 1132}, {953, 926}}";
		};
	};
	DD6D71430BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: xmlRequestForURL:";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 993;
		vrLoc = 2849;
	};
	DD6D71470BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71060BA97CB80071E035 /* MQJob.h */;
		name = "MQJob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DD6D71480BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "MQRequest.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	DD6D714B0BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71070BA97CB80071E035 /* MQJob.m */;
		name = "MQJob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DD6D71780BA9A9F20071E035 /* MQThreadJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 557}}";
			sepNavSelRange = "{255, 23}";
			sepNavVisRect = "{{0, 0}, {939, 557}}";
		};
	};
	DD6D71790BA9A9F20071E035 /* MQThreadJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{179, 24}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{780, 64}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71780BA9A9F20071E035 /* MQThreadJob.h */;
		name = "MQThreadJob.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71790BA9A9F20071E035 /* MQThreadJob.m */;
		name = "MQThreadJob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */;
		name = "MQSVNUpdateJob.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD6D72360BA9B2080071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 157";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 883;
		vrLoc = 2676;
	};
	DD6D72370BA9B2080071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71780BA9A9F20071E035 /* MQThreadJob.h */;
		name = "- (void)_threadHelper;";
		rLen = 23;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DD6D72380BA9B2080071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71060BA97CB80071E035 /* MQJob.h */;
		name = "MQJob.h: didFree";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DD6D72390BA9B2080071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "MQRequest.h: password";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 634;
		vrLoc = 86;
	};
	DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 195752477.343915;
		state = 1;
		symbolName = _NSAutoreleaseNoPool;
	};
	DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = MQTaskPropertiesRequest;
		rLen = 23;
		rLoc = 1681;
		rType = 0;
		vrLen = 1402;
		vrLoc = 680;
	};
	DD6D729C0BA9B52B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "[[NSApp delegate] reloadTasks];";
		rLen = 33;
		rLoc = 2782;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1797;
	};
	DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 60";
		rLen = 30;
		rLoc = 1010;
		rType = 0;
		vrLen = 955;
		vrLoc = 695;
	};
	DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2487;
	};
	DD6D72BF0BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DD6D72C00BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 49";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1033;
		vrLoc = 302;
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 644}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 73}, {939, 557}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3290}}";
			sepNavSelRange = "{1010, 30}";
			sepNavVisRect = "{{0, 574}, {939, 557}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRect = "{{0, 224}, {939, 557}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
			DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 432}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1056, 432}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1330}}";
			sepNavSelRange = "{1681, 23}";
			sepNavVisRect = "{{0, 585}, {939, 557}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 432}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {1056, 432}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1708}}";
			sepNavSelRange = "{2782, 33}";
			sepNavVisRect = "{{0, 1151}, {939, 557}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2394}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRect = "{{0, 980}, {953, 926}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665ED0B9DB604000C7B66 /* OFGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2590}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRect = "{{0, 1610}, {1148, 451}}";
		};
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 195752477.331301;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE33FBA0BA6D60400CE286B /* JNIHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 557}}";
			sepNavSelRange = "{294, 61}";
			sepNavVisRect = "{{0, 0}, {939, 557}}";
		};
	};
	DDE33FBB0BA6D60400CE286B /* JVMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FBC0BA6D60400CE286B /* JVMController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1624}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRect = "{{0, 616}, {953, 926}}";
		};
	};
	DDE33FBD0BA6D60400CE286B /* SVNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{382, 3}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FBE0BA6D60400CE286B /* SVNController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4116}}";
			sepNavSelRange = "{525, 59}";
			sepNavVisRect = "{{0, 100}, {953, 926}}";
		};
	};
	DDE33FC20BA6D60400CE286B /* StatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FC50BA6D60400CE286B /* StatusColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDE33FC60BA6D60400CE286B /* StatusColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FD10BA6D61800CE286B /* Java Ant */ = {
		activeExec = 0;
	};
	DDE33FFD0BA6DB4000CE286B /* MQTeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{429, 13}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1162}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRect = "{{0, 687}, {1056, 432}}";
		};
	};
	DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = initJVM;
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 776;
		vrLoc = 266;
	};
	DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: requestQueue";
		rLen = 59;
		rLoc = 554;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "MQTeam.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = teamWithId;
		rLen = 10;
		rLoc = 968;
		rType = 0;
		vrLen = 919;
		vrLoc = 271;
	};
	DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 74";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	DDE340B00BA714E800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1772;
		rType = 0;
		vrLen = 881;
		vrLoc = 212;
	};
	DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 557}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {939, 557}}";
		};
	};
	DDF001120BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 329;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF001130BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 329;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 52;
		rLoc = 258;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DDF001220BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDF001330BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 52;
		rLoc = 258;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DDF001340BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DDF001370BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2766;
	};
	DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "if ([[node name] isEqualToString:@\"title\"])";
		rLen = 49;
		rLoc = 1193;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1000;
	};
	DDF001B50BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 425;
	};
	DDF001B60BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DDF001B80BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "SVNController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
}
