// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					567,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195124232;
			PBXWorkspaceStateSaveDate = 195124232;
		};
		perUserProjectItems = {
			DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */ = DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */;
			DD09A1160BA00A94002FD5DD /* PBXTextBookmark */ = DD09A1160BA00A94002FD5DD /* PBXTextBookmark */;
			DD09A3570BA02044002FD5DD /* PBXTextBookmark */ = DD09A3570BA02044002FD5DD /* PBXTextBookmark */;
			DD09A37E0BA020C2002FD5DD /* PBXTextBookmark */ = DD09A37E0BA020C2002FD5DD /* PBXTextBookmark */;
			DD09A3A20BA0211D002FD5DD /* PBXTextBookmark */ = DD09A3A20BA0211D002FD5DD /* PBXTextBookmark */;
			DD09A3A40BA0211D002FD5DD /* PBXTextBookmark */ = DD09A3A40BA0211D002FD5DD /* PBXTextBookmark */;
			DD09A49A0BA02711002FD5DD /* PBXTextBookmark */ = DD09A49A0BA02711002FD5DD /* PBXTextBookmark */;
			DD09A4DC0BA037A8002FD5DD /* PBXTextBookmark */ = DD09A4DC0BA037A8002FD5DD /* PBXTextBookmark */;
			DD09A5400BA03B15002FD5DD /* PBXTextBookmark */ = DD09A5400BA03B15002FD5DD /* PBXTextBookmark */;
			DD09A5AE0BA03F2C002FD5DD /* PBXTextBookmark */ = DD09A5AE0BA03F2C002FD5DD /* PBXTextBookmark */;
			DD09A5AF0BA03F2C002FD5DD /* PBXTextBookmark */ = DD09A5AF0BA03F2C002FD5DD /* PBXTextBookmark */;
			DD09A67D0BA04EB2002FD5DD /* PBXTextBookmark */ = DD09A67D0BA04EB2002FD5DD /* PBXTextBookmark */;
			DD09A76F0BA0557B002FD5DD /* PBXTextBookmark */ = DD09A76F0BA0557B002FD5DD /* PBXTextBookmark */;
			DD09A7B30BA0581D002FD5DD /* PBXTextBookmark */ = DD09A7B30BA0581D002FD5DD /* PBXTextBookmark */;
			DD09A7F10BA05AF3002FD5DD /* PBXTextBookmark */ = DD09A7F10BA05AF3002FD5DD /* PBXTextBookmark */;
			DD09A8780BA06271002FD5DD /* PBXTextBookmark */ = DD09A8780BA06271002FD5DD /* PBXTextBookmark */;
			DD09A9230BA080ED002FD5DD /* PBXTextBookmark */ = DD09A9230BA080ED002FD5DD /* PBXTextBookmark */;
			DD09A9430BA0826E002FD5DD /* PBXTextBookmark */ = DD09A9430BA0826E002FD5DD /* PBXTextBookmark */;
			DD0B49E30BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E30BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49E40BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E40BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49E50BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E50BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49E70BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E70BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49E80BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E80BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49E90BA15E7A0075798B /* PBXTextBookmark */ = DD0B49E90BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49EB0BA15E7A0075798B /* PBXTextBookmark */ = DD0B49EB0BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49EC0BA15E7A0075798B /* PBXTextBookmark */ = DD0B49EC0BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49ED0BA15E7A0075798B /* PBXTextBookmark */ = DD0B49ED0BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49EE0BA15E7A0075798B /* PBXTextBookmark */ = DD0B49EE0BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49EF0BA15E7A0075798B /* PBXTextBookmark */ = DD0B49EF0BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F00BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F00BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F10BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F10BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F20BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F20BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F30BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F30BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F40BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F40BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F50BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F50BA15E7A0075798B /* PBXTextBookmark */;
			DD0B49F60BA15E7A0075798B /* PBXTextBookmark */ = DD0B49F60BA15E7A0075798B /* PBXTextBookmark */;
			DD0B4A060BA163920075798B /* PBXTextBookmark */ = DD0B4A060BA163920075798B /* PBXTextBookmark */;
			DD0B4A090BA163920075798B /* PBXTextBookmark */ = DD0B4A090BA163920075798B /* PBXTextBookmark */;
			DD0B4A0B0BA163920075798B /* PBXTextBookmark */ = DD0B4A0B0BA163920075798B /* PBXTextBookmark */;
			DD0B4A2A0BA1645B0075798B /* PBXTextBookmark */ = DD0B4A2A0BA1645B0075798B /* PBXTextBookmark */;
			DD0B4A3A0BA164A20075798B /* PBXTextBookmark */ = DD0B4A3A0BA164A20075798B /* PBXTextBookmark */;
			DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = DD2ED1D10B9EC231000238CE /* PBXTextBookmark */;
			DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */;
			DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */;
			DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */;
			DD2EDA320B9EE53A000238CE /* PBXBookmark */ = DD2EDA320B9EE53A000238CE /* PBXBookmark */;
			DD2EDA340B9EE53A000238CE /* PBXBookmark */ = DD2EDA340B9EE53A000238CE /* PBXBookmark */;
			DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */;
			DD2EDE140B9F2772000238CE /* PBXTextBookmark */ = DD2EDE140B9F2772000238CE /* PBXTextBookmark */;
			DD2EDE190B9F2772000238CE /* PBXTextBookmark */ = DD2EDE190B9F2772000238CE /* PBXTextBookmark */;
			DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */ = DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */;
			DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */;
			DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666110B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666140B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666150B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666160B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = DD8666170B9DB70E000C7B66 /* PBXTextBookmark */;
			DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */;
			DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */;
			DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = DDE1E9650B9D83E500F677BB /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						108.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 220}}",
							"{{619, 0}, {365, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {984, 220}}",
							"{{0, 225}, {984, 588}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {258, 220}}",
							"{{263, 0}, {349, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-136, -79}, {969, 573}}";
			};
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{853, 6}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2982}}";
			sepNavSelRange = "{6257, 0}";
			sepNavVisRect = "{{0, 2156}, {939, 813}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD099D4D0B9FFF54002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: putRequestForURL:withData:";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DD09A1160BA00A94002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1218}}";
			sepNavSelRange = "{1200, 11}";
			sepNavVisRect = "{{0, 297}, {939, 813}}";
		};
	};
	DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 6902}}";
			sepNavSelRange = "{7191, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1316}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRect = "{{0, 133}, {939, 813}}";
		};
	};
	DD09A3570BA02044002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */;
		name = "LRFilterBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	DD09A37E0BA020C2002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */;
		name = "LRFilterBar.m: 315";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8413;
	};
	DD09A3A20BA0211D002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */;
		name = "LRFilterButtonCell.m: 76";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1727;
		vrLoc = 511;
	};
	DD09A3A40BA0211D002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */;
		name = "LRFilterButtonCell.m: 76";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1727;
		vrLoc = 511;
	};
	DD09A49A0BA02711002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */;
		name = LRFilterBar;
		rLen = 11;
		rLoc = 1200;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1105;
	};
	DD09A4DC0BA037A8002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */;
		name = "LRFilterBar.m: 241";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	DD09A5400BA03B15002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "MQTask.h: inspectorDate";
		rLen = 68;
		rLoc = 538;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	DD09A5640BA03C26002FD5DD /* MQServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD09A5650BA03C26002FD5DD /* MQServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1834}}";
			sepNavSelRange = "{2093, 20}";
			sepNavVisRect = "{{0, 1021}, {939, 813}}";
		};
	};
	DD09A5AE0BA03F2C002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: requestQueue";
		rLen = 59;
		rLoc = 490;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DD09A5AF0BA03F2C002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "MQServer.m: 31";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	DD09A67D0BA04EB2002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4F90B9D7FD200384D0C /* RequestController.h */;
		name = "- (IBAction)stopTasks:(id)sender;";
		rLen = 34;
		rLoc = 723;
		rType = 0;
		vrLen = 978;
		vrLoc = 3;
	};
	DD09A76F0BA0557B002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 52";
		rLen = 36;
		rLoc = 1154;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	DD09A7B30BA0581D002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 108";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	DD09A7F10BA05AF3002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: runFromQueueIfNeeded:";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	DD09A8780BA06271002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = decreaseRequestCount;
		rLen = 20;
		rLoc = 2093;
		rType = 0;
		vrLen = 989;
		vrLoc = 1225;
	};
	DD09A9230BA080ED002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 41";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1485;
		vrLoc = 422;
	};
	DD09A9430BA0826E002FD5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 220";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3774;
	};
	DD0B49E30BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 116";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1511;
	};
	DD0B49E40BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 316";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 2274;
		vrLoc = 8245;
	};
	DD0B49E50BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTask:(id)_task;";
		rLen = 99;
		rLoc = 303;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD0B49E70BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DD0B49E80BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD0B49E90BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = server;
		rLen = 6;
		rLoc = 325;
		rType = 0;
		vrLen = 940;
		vrLoc = 19;
	};
	DD0B49EB0BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "MQTasksRequest.m: 43";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1529;
		vrLoc = 486;
	};
	DD0B49EC0BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 116";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1511;
	};
	DD0B49ED0BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 84";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1272;
		vrLoc = 159;
	};
	DD0B49EE0BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = taskWithId;
		rLen = 10;
		rLoc = 1499;
		rType = 0;
		vrLen = 1660;
		vrLoc = 503;
	};
	DD0B49EF0BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 316";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 2274;
		vrLoc = 8245;
	};
	DD0B49F00BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "<#(id)value#>";
		rLen = 6;
		rLoc = 2204;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1315;
	};
	DD0B49F10BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTask:(id)_task;";
		rLen = 99;
		rLoc = 303;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD0B49F20BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "<#(id)value#>";
		rLen = 6;
		rLoc = 2204;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1315;
	};
	DD0B49F30BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = taskWithId;
		rLen = 10;
		rLoc = 1499;
		rType = 0;
		vrLen = 1436;
		vrLoc = 446;
	};
	DD0B49F40BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 99;
		rLoc = 285;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DD0B49F50BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD0B49F60BA15E7A0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = server;
		rLen = 6;
		rLoc = 325;
		rType = 0;
		vrLen = 940;
		vrLoc = 19;
	};
	DD0B4A060BA163920075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 94";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1315;
	};
	DD0B4A090BA163920075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 94";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1315;
	};
	DD0B4A0B0BA163920075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = reloadTasks;
		rLen = 11;
		rLoc = 2342;
		rType = 0;
		vrLen = 1810;
		vrLoc = 575;
	};
	DD0B4A2A0BA1645B0075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = reloadTasks;
		rLen = 11;
		rLoc = 2342;
		rType = 0;
		vrLen = 1804;
		vrLoc = 592;
	};
	DD0B4A3A0BA164A20075798B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "MQTasksRequest.m: 82";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1806;
		vrLoc = 592;
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1568}}";
			sepNavSelRange = "{2582, 12}";
			sepNavVisRect = "{{0, 1165}, {774, 219}}";
		};
	};
	DD2ED1CE0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */;
		name = "MQUpdateRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DD2ED1CF0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	DD2ED1D10B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD2ED1DB0B9EC231000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 403;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{538, 68}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3472}}";
			sepNavSelRange = "{4502, 0}";
			sepNavVisRect = "{{0, 2647}, {939, 813}}";
		};
	};
	DD2ED2EB0B9EC96C000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "MQTask.h: statusIndex";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DD2ED2F70B9ECA49000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 26";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DD2EDA320B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA340B9EE53A000238CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD2EDA180B9EE460000238CE /* servers.png */;
	};
	DD2EDA5A0B9EEE90000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "NSImage *MQSmoothResize(NSImage *source, NSSize size);";
		rLen = 55;
		rLoc = 232;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD2EDB040B9F2180000238CE /* Disk Image */ = {
		activeExec = 0;
	};
	DD2EDE140B9F2772000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD2EDE190B9F2772000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD2EE0CB0B9F2913000238CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 868}}";
			sepNavSelRange = "{723, 34}";
			sepNavVisRect = "{{0, 19}, {939, 813}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4928}}";
			sepNavSelRange = "{9801, 0}";
			sepNavVisRect = "{{0, 3830}, {939, 813}}";
		};
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 910}}";
			sepNavSelRange = "{325, 6}";
			sepNavVisRect = "{{0, 28}, {939, 813}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4508}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 350}, {939, 813}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{1154, 36}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{285, 99}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1316}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRect = "{{0, 490}, {939, 813}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{303, 99}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1708}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRect = "{{0, 854}, {939, 813}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	DD86657E0B9DB4A3000C7B66 /* RequestController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RequestController.h;
		path = "/Users/jonas/Desktop/mindquarry/mindquarry-desktop-client/mindquarry-mac/Source/RequestController.h";
		sourceTree = "<absolute>";
	};
	DD8665880B9DB4D2000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86657E0B9DB4A3000C7B66 /* RequestController.h */;
		name = "RequestController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{232, 55}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2296}}";
			sepNavSelRange = "{4400, 0}";
			sepNavVisRect = "{{0, 797}, {939, 813}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD8666110B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD8666140B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "MQTaskPropertiesRequest.m: 39";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	DD8666150B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = "MQTaskCell.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DD8666160B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = MQTaskCell;
		rLen = 10;
		rLoc = 312;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DD8666170B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 21";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DD86661C0B9DB70E000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD8667870B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 100";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 898;
		vrLoc = 653;
	};
	DD8667880B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "- (NSURL *)url;";
		rLen = 16;
		rLoc = 712;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DD86678B0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1758;
		rType = 0;
		vrLen = 1242;
		vrLoc = 249;
	};
	DD86678D0B9DC0C1000C7B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 48";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 195059521.783447;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE1E9650B9D83E500F677BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
}
