// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Mindquarry Desktop Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mindquarry Desktop Client */,
		);
		breakpoints = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
			DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */,
		);
		breakpointsGroup = DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */;
		codeSenseManager = DD39F4F30B9D7CEC00384D0C /* Code sense */;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					567,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196080978;
			PBXWorkspaceStateSaveDate = 196080978;
		};
		perUserProjectItems = {
			DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */ = DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */;
			DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */ = DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */;
			DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */ = DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */;
			DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */ = DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */;
			DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */ = DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */;
			DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */ = DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */;
			DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */ = DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */;
			DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */ = DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */;
			DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */ = DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */;
			DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */ = DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */;
			DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */ = DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */;
			DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */ = DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */;
			DD2821F80BAFDDB3009637E1 /* PBXTextBookmark */ = DD2821F80BAFDDB3009637E1 /* PBXTextBookmark */;
			DD2822600BAFE5B4009637E1 /* PBXTextBookmark */ = DD2822600BAFE5B4009637E1 /* PBXTextBookmark */;
			DD2822A50BAFE985009637E1 /* PBXTextBookmark */ = DD2822A50BAFE985009637E1 /* PBXTextBookmark */;
			DD2822AF0BAFE985009637E1 /* PBXTextBookmark */ = DD2822AF0BAFE985009637E1 /* PBXTextBookmark */;
			DD2822B20BAFE985009637E1 /* PBXTextBookmark */ = DD2822B20BAFE985009637E1 /* PBXTextBookmark */;
			DD2822D70BAFEAAD009637E1 /* PBXTextBookmark */ = DD2822D70BAFEAAD009637E1 /* PBXTextBookmark */;
			DD2822D80BAFEAAD009637E1 /* PBXTextBookmark */ = DD2822D80BAFEAAD009637E1 /* PBXTextBookmark */;
			DD2823240BAFEBD3009637E1 /* PBXTextBookmark */ = DD2823240BAFEBD3009637E1 /* PBXTextBookmark */;
			DD2823280BAFEBD3009637E1 /* PBXTextBookmark */ = DD2823280BAFEBD3009637E1 /* PBXTextBookmark */;
			DD2823290BAFEBD3009637E1 /* PBXTextBookmark */ = DD2823290BAFEBD3009637E1 /* PBXTextBookmark */;
			DD28235B0BAFECDF009637E1 /* PBXTextBookmark */ = DD28235B0BAFECDF009637E1 /* PBXTextBookmark */;
			DD2823720BAFED1F009637E1 /* PBXTextBookmark */ = DD2823720BAFED1F009637E1 /* PBXTextBookmark */;
			DD28237B0BAFED3A009637E1 /* PBXTextBookmark */ = DD28237B0BAFED3A009637E1 /* PBXTextBookmark */;
			DD28238F0BAFEDFD009637E1 /* PBXTextBookmark */ = DD28238F0BAFEDFD009637E1 /* PBXTextBookmark */;
			DD576B0F0BAE95CF00460C68 /* PBXTextBookmark */ = DD576B0F0BAE95CF00460C68 /* PBXTextBookmark */;
			DD576B110BAE95CF00460C68 /* PBXTextBookmark */ = DD576B110BAE95CF00460C68 /* PBXTextBookmark */;
			DD576B7E0BAEA31800460C68 /* PBXTextBookmark */ = DD576B7E0BAEA31800460C68 /* PBXTextBookmark */;
			DD576B7F0BAEA31800460C68 /* PBXTextBookmark */ = DD576B7F0BAEA31800460C68 /* PBXTextBookmark */;
			DD576B960BAEA34D00460C68 /* PBXTextBookmark */ = DD576B960BAEA34D00460C68 /* PBXTextBookmark */;
			DD576CF20BAEAA8200460C68 /* PBXTextBookmark */ = DD576CF20BAEAA8200460C68 /* PBXTextBookmark */;
			DD576CFF0BAEAAEF00460C68 /* PBXTextBookmark */ = DD576CFF0BAEAAEF00460C68 /* PBXTextBookmark */;
			DD576D8E0BAEC81A00460C68 /* PBXTextBookmark */ = DD576D8E0BAEC81A00460C68 /* PBXTextBookmark */;
			DD576D920BAEC81A00460C68 /* PBXTextBookmark */ = DD576D920BAEC81A00460C68 /* PBXTextBookmark */;
			DD576D930BAEC81A00460C68 /* PBXTextBookmark */ = DD576D930BAEC81A00460C68 /* PBXTextBookmark */;
			DD576E2D0BAECE5300460C68 /* PBXTextBookmark */ = DD576E2D0BAECE5300460C68 /* PBXTextBookmark */;
			DD576E9D0BAEDB8500460C68 /* PBXTextBookmark */ = DD576E9D0BAEDB8500460C68 /* PBXTextBookmark */;
			DD576E9E0BAEDB8500460C68 /* PBXTextBookmark */ = DD576E9E0BAEDB8500460C68 /* PBXTextBookmark */;
			DD576EA90BAEDBB300460C68 /* PBXTextBookmark */ = DD576EA90BAEDBB300460C68 /* PBXTextBookmark */;
			DD5F1EEE0BAFF41B00DF8699 /* PBXTextBookmark */ = DD5F1EEE0BAFF41B00DF8699 /* PBXTextBookmark */;
			DD5F1EF00BAFF41B00DF8699 /* PBXTextBookmark */ = DD5F1EF00BAFF41B00DF8699 /* PBXTextBookmark */;
			DD5F1F150BAFF53F00DF8699 /* PBXTextBookmark */ = DD5F1F150BAFF53F00DF8699 /* PBXTextBookmark */;
			DD5F1F160BAFF53F00DF8699 /* PBXTextBookmark */ = DD5F1F160BAFF53F00DF8699 /* PBXTextBookmark */;
			DD5F1F170BAFF53F00DF8699 /* PBXTextBookmark */ = DD5F1F170BAFF53F00DF8699 /* PBXTextBookmark */;
			DD5F1F180BAFF53F00DF8699 /* PBXTextBookmark */ = DD5F1F180BAFF53F00DF8699 /* PBXTextBookmark */;
			DD5F1F370BAFF67400DF8699 /* PBXTextBookmark */ = DD5F1F370BAFF67400DF8699 /* PBXTextBookmark */;
			DD5F1F380BAFF67400DF8699 /* PBXTextBookmark */ = DD5F1F380BAFF67400DF8699 /* PBXTextBookmark */;
			DD5F1F390BAFF67400DF8699 /* PBXTextBookmark */ = DD5F1F390BAFF67400DF8699 /* PBXTextBookmark */;
			DD5F1F3A0BAFF67400DF8699 /* PBXTextBookmark */ = DD5F1F3A0BAFF67400DF8699 /* PBXTextBookmark */;
			DD5F1F3B0BAFF67400DF8699 /* PBXTextBookmark */ = DD5F1F3B0BAFF67400DF8699 /* PBXTextBookmark */;
			DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = DD6D6F5B0BA954490071E035 /* PBXTextBookmark */;
			DD6D705E0BA969390071E035 /* PBXTextBookmark */ = DD6D705E0BA969390071E035 /* PBXTextBookmark */;
			DD6D70650BA969390071E035 /* PBXTextBookmark */ = DD6D70650BA969390071E035 /* PBXTextBookmark */;
			DD6D70660BA969390071E035 /* PBXTextBookmark */ = DD6D70660BA969390071E035 /* PBXTextBookmark */;
			DD6D70680BA969390071E035 /* PBXTextBookmark */ = DD6D70680BA969390071E035 /* PBXTextBookmark */;
			DD6D706A0BA969390071E035 /* PBXTextBookmark */ = DD6D706A0BA969390071E035 /* PBXTextBookmark */;
			DD6D709D0BA96B820071E035 /* PBXTextBookmark */ = DD6D709D0BA96B820071E035 /* PBXTextBookmark */;
			DD6D71430BA97DE10071E035 /* PBXTextBookmark */ = DD6D71430BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71470BA97DE10071E035 /* PBXTextBookmark */ = DD6D71470BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71480BA97DE10071E035 /* PBXTextBookmark */ = DD6D71480BA97DE10071E035 /* PBXTextBookmark */;
			DD6D714B0BA97DE10071E035 /* PBXTextBookmark */ = DD6D714B0BA97DE10071E035 /* PBXTextBookmark */;
			DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */ = DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */;
			DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */ = DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */;
			DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */ = DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */;
			DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */ = DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */;
			DD6D72C00BA9B8750071E035 /* PBXTextBookmark */ = DD6D72C00BA9B8750071E035 /* PBXTextBookmark */;
			DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = DDE340660BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = DDE340670BA6ECC800CE286B /* PBXTextBookmark */;
			DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = DDE340810BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = DDE340890BA6ECC800CE286B /* PBXTextBookmark */;
			DDE340B00BA714E800CE286B /* PBXTextBookmark */ = DDE340B00BA714E800CE286B /* PBXTextBookmark */;
			DDF001120BA853160008C3AA /* PBXTextBookmark */ = DDF001120BA853160008C3AA /* PBXTextBookmark */;
			DDF001130BA853160008C3AA /* PBXTextBookmark */ = DDF001130BA853160008C3AA /* PBXTextBookmark */;
			DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = DDF0011B0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = DDF0011C0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = DDF0011D0BA853160008C3AA /* PBXTextBookmark */;
			DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = DDF0011E0BA853160008C3AA /* PBXTextBookmark */;
			DDF001220BA853160008C3AA /* PBXTextBookmark */ = DDF001220BA853160008C3AA /* PBXTextBookmark */;
			DDF001370BA854C20008C3AA /* PBXTextBookmark */ = DDF001370BA854C20008C3AA /* PBXTextBookmark */;
			DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = DDF0013A0BA854C20008C3AA /* PBXTextBookmark */;
			DDF001B50BA873940008C3AA /* PBXTextBookmark */ = DDF001B50BA873940008C3AA /* PBXTextBookmark */;
			DDF001B60BA873940008C3AA /* PBXTextBookmark */ = DDF001B60BA873940008C3AA /* PBXTextBookmark */;
			DDFA7C9E0BAEE7230081BB87 /* PBXTextBookmark */ = DDFA7C9E0BAEE7230081BB87 /* PBXTextBookmark */;
			DDFA7C9F0BAEE7230081BB87 /* PBXTextBookmark */ = DDFA7C9F0BAEE7230081BB87 /* PBXTextBookmark */;
			DDFA7CA00BAEE7230081BB87 /* PBXTextBookmark */ = DDFA7CA00BAEE7230081BB87 /* PBXTextBookmark */;
			DDFA7D070BAEED450081BB87 /* PBXTextBookmark */ = DDFA7D070BAEED450081BB87 /* PBXTextBookmark */;
			DDFA7D080BAEED450081BB87 /* PBXTextBookmark */ = DDFA7D080BAEED450081BB87 /* PBXTextBookmark */;
			DDFA7D0C0BAEED450081BB87 /* PBXTextBookmark */ = DDFA7D0C0BAEED450081BB87 /* PBXTextBookmark */;
			DDFA7D170BAEED450081BB87 /* PBXTextBookmark */ = DDFA7D170BAEED450081BB87 /* PBXTextBookmark */;
			DDFA7D1B0BAEED450081BB87 /* PBXTextBookmark */ = DDFA7D1B0BAEED450081BB87 /* PBXTextBookmark */;
			DDFA7D490BAEEE000081BB87 /* PBXTextBookmark */ = DDFA7D490BAEEE000081BB87 /* PBXTextBookmark */;
			DDFA7D4A0BAEEE000081BB87 /* PBXTextBookmark */ = DDFA7D4A0BAEEE000081BB87 /* PBXTextBookmark */;
			DDFA7DDD0BAEFEB20081BB87 /* PBXTextBookmark */ = DDFA7DDD0BAEFEB20081BB87 /* PBXTextBookmark */;
			DDFA7E130BAF04EA0081BB87 /* PBXTextBookmark */ = DDFA7E130BAF04EA0081BB87 /* PBXTextBookmark */;
			DDFA7E140BAF04EA0081BB87 /* PBXTextBookmark */ = DDFA7E140BAF04EA0081BB87 /* PBXTextBookmark */;
			DDFA7E170BAF04EA0081BB87 /* PBXTextBookmark */ = DDFA7E170BAF04EA0081BB87 /* PBXTextBookmark */;
			DDFA7E180BAF04EA0081BB87 /* PBXTextBookmark */ = DDFA7E180BAF04EA0081BB87 /* PBXTextBookmark */;
		};
		sourceControlManager = DD39F4F20B9D7CEC00384D0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 213}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {878, 213}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Mindquarry_Desktop_Client_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						187.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {605, 220}}",
							"{{610, 0}, {388, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 701}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {337, 220}}",
							"{{342, 0}, {262, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, -136}, {983, 686}}";
			};
			sepNavWindowFrame = "{{26, 418}, {921, 744}}";
		};
	};
	77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3500}}";
			sepNavSelRange = "{7952, 0}";
			sepNavVisRect = "{{0, 2574}, {953, 926}}";
		};
	};
	8D1107260486CEB800E47090 /* Mindquarry Desktop Client */ = {
		activeExec = 0;
		executables = (
			DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD09A3090BA01E6D002FD5DD /* LRFilterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 7070}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRect = "{{0, 369}, {953, 926}}";
		};
	};
	DD09A30E0BA01E6D002FD5DD /* LRFilterButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1316}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRect = "{{0, 382}, {939, 564}}";
		};
	};
	DD09A3120BA01E6D002FD5DD /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 17220}}";
			sepNavSelRange = "{2781, 99}";
			sepNavVisRect = "{{0, 1316}, {1148, 271}}";
		};
	};
	DD09A5640BA03C26002FD5DD /* MQServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{852, 19}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD09A5650BA03C26002FD5DD /* MQServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2660}}";
			sepNavSelRange = "{3674, 18}";
			sepNavVisRect = "{{0, 1721}, {953, 926}}";
		};
	};
	DD1CCDED0BAA9E9A00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = "Mindquarry_Desktop_Client_AppDelegate.h: controller";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 842;
		vrLoc = 114;
	};
	DD1CCEE00BAAE2F100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 424";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 0;
		vrLoc = 10942;
	};
	DD1CCF220BAAE48000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704C0BA968910071E035 /* MQChangeCell.h */;
		name = _change;
		rLen = 7;
		rLoc = 227;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DD1CCF810BAAE63A00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 215";
		rLen = 0;
		rLoc = 7952;
		rType = 0;
		vrLen = 1772;
		vrLoc = 5222;
	};
	DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1232}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 290}, {953, 926}}";
		};
	};
	DD1CD0360BAAF16400BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */;
		name = "MQSVNCommitJob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DD1CD0640BAAF24000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC20BA6D60400CE286B /* StatusTransformer.m */;
		name = "StatusTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD1CD0870BAAF47400BF34BA /* Java Headers */ = {
		activeExec = 0;
	};
	DD1CD0B90BAAF5BD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */;
		name = "MacSVNHelperNative.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DD1CD0BA0BAAF5BD00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */;
		name = "MacSVNHelperNative.h: jstring";
		rLen = 111;
		rLoc = 726;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	DD1CD10B0BAAF83000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DD1CD12F0BAAF91100BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07A0BAAF3DA00BF34BA /* MacSVNHelperNative.h */;
		name = "MacSVNHelperNative.h: 16";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	DD1CD1A20BAAFEE000BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD07D0BAAF3EE00BF34BA /* MacSVNHelperNative.mm */;
		name = "MacSVNHelperNative.mm: Java_com_mindquarry_desktop_svn_MacSVNHelper_getCommitMessage";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DD1CD1E30BAB011D00BF34BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = "MQTaskCell.m: 96";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 3421;
		vrLoc = 2103;
	};
	DD2821F80BAFDDB3009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "- (NSURL *)webURL;";
		rLen = 19;
		rLoc = 852;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DD2822600BAFE5B4009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704D0BA968910071E035 /* MQChangeCell.m */;
		name = "MQChangeCell.m: 114";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 2831;
		vrLoc = 3080;
	};
	DD2822A50BAFE985009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 84";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1824;
		vrLoc = 737;
	};
	DD2822AF0BAFE985009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7D6F0BAEEF7F0081BB87 /* MQChange.m */;
		name = "MQChange.m: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	DD2822B20BAFE985009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = "- (BOOL)fetchLocalChangesForTeam:(id)team returnError:(NSError **)error;";
		rLen = 115;
		rLoc = 841;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DD2822D70BAFEAAD009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBD0BA6D60400CE286B /* SVNController.h */;
		name = ":(id)arg";
		rLen = 8;
		rLoc = 946;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	DD2822D80BAFEAAD009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "MQTeam.h: getSVNChanges";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DD2823240BAFEBD3009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */;
		name = "MQSVNCommitJob.m: 73";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1309;
		vrLoc = 351;
	};
	DD2823280BAFEBD3009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: 42";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	DD2823290BAFEBD3009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0220BAAEF1800BF34BA /* MQSVNCommitJob.m */;
		name = "MQSVNCommitJob.m: 73";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1309;
		vrLoc = 351;
	};
	DD28235B0BAFECDF009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71790BA9A9F20071E035 /* MQThreadJob.m */;
		name = "MQThreadJob.m: 30";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	DD2823720BAFED1F009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = fetchLocalChangesForTeam;
		rLen = 24;
		rLoc = 1550;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3;
	};
	DD28237B0BAFED3A009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = "SVNController.mm: 199";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3373;
	};
	DD28238F0BAFEDFD009637E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */;
		name = "MQSVNUpdateJob.m: 42";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	DD2ED17B0B9EBDFD000238CE /* MQUpdateRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 813}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRect = "{{0, 0}, {939, 813}}";
		};
	};
	DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1190}, {939, 557}}";
		};
	};
	DD2ED2D30B9EC8D2000238CE /* MQTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{608, 19}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD2ED2D40B9EC8D2000238CE /* MQTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3598}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRect = "{{0, 2672}, {953, 926}}";
		};
	};
	DD2EDB040B9F2180000238CE /* Disk Image */ = {
		activeExec = 0;
	};
	DD39F4E70B9D7CCC00384D0C /* Mindquarry Desktop Client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mindquarry Desktop Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD39F4F20B9D7CEC00384D0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DD39F4F30B9D7CEC00384D0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD39F4F90B9D7FD200384D0C /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1568}}";
			sepNavSelRange = "{917, 14}";
			sepNavVisRect = "{{0, 467}, {953, 926}}";
		};
	};
	DD39F4FA0B9D7FD200384D0C /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 6174}}";
			sepNavSelRange = "{6569, 0}";
			sepNavVisRect = "{{0, 2436}, {953, 926}}";
		};
	};
	DD576B0F0BAE95CF00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	DD576B110BAE95CF00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	DD576B580BAEA28C00460C68 /* RequestController+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD576B590BAEA28C00460C68 /* RequestController+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2968}}";
			sepNavSelRange = "{6784, 0}";
			sepNavVisRect = "{{0, 2042}, {953, 926}}";
		};
	};
	DD576B7E0BAEA31800460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD576B580BAEA28C00460C68 /* RequestController+Toolbar.h */;
		name = "RequestController (Toolbar)";
		rLen = 27;
		rLoc = 333;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DD576B7F0BAEA31800460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD576B590BAEA28C00460C68 /* RequestController+Toolbar.m */;
		name = "RequestController+Toolbar.m: 14";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	DD576B960BAEA34D00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD576B580BAEA28C00460C68 /* RequestController+Toolbar.h */;
		name = "RequestController+Toolbar.h: FILES_TOOLBAR_ID";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	DD576CF20BAEAA8200460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.m */;
		name = "Mindquarry_Desktop_Client_AppDelegate.m: 247";
		rLen = 0;
		rLoc = 7952;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6383;
	};
	DD576CFF0BAEAAEF00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Mindquarry_Desktop_Client_AppDelegate.h */;
		name = "Mindquarry_Desktop_Client_AppDelegate.h: 39";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	DD576D8E0BAEC81A00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71780BA9A9F20071E035 /* MQThreadJob.h */;
		name = "- (void)_threadHelper;";
		rLen = 23;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DD576D920BAEC81A00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */;
		name = currentTeam;
		rLen = 11;
		rLoc = 283;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DD576D930BAEC81A00460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1CD0210BAAEF1800BF34BA /* MQSVNCommitJob.h */;
		name = "MQSVNCommitJob.h: currentTeam";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DD576E2D0BAECE5300460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FC20BA6D60400CE286B /* StatusTransformer.m */;
		name = "StatusTransformer.m: 35";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	DD576E9D0BAEDB8500460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "MQRequest.h: password";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	DD576E9E0BAEDB8500460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71060BA97CB80071E035 /* MQJob.h */;
		name = statusString;
		rLen = 12;
		rLoc = 488;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DD576EA90BAEDBB300460C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71070BA97CB80071E035 /* MQJob.m */;
		name = "MQJob.m: 73";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1576;
		vrLoc = 763;
	};
	DD5F1EEE0BAFF41B00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */;
		name = "LRFilterBar.m: 52";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1185;
	};
	DD5F1EF00BAFF41B00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A30A0BA01E6D002FD5DD /* LRFilterBar.m */;
		name = "LRFilterBar.m: 52";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1185;
	};
	DD5F1F150BAFF53F00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD5F1F160BAFF53F00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7D6E0BAEEF7F0081BB87 /* MQChange.h */;
		name = "MQChange.h: kind";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DD5F1F170BAFF53F00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DD5F1F180BAFF53F00DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7D6E0BAEEF7F0081BB87 /* MQChange.h */;
		name = "MQChange.h: kind";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DD5F1F370BAFF67400DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7D6F0BAEEF7F0081BB87 /* MQChange.m */;
		name = "MQChange.m: 53";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	DD5F1F380BAFF67400DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 216";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5365;
	};
	DD5F1F390BAFF67400DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7D6F0BAEEF7F0081BB87 /* MQChange.m */;
		name = "MQChange.m: 53";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	DD5F1F3A0BAFF67400DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = titlebarSelectionChanged;
		rLen = 24;
		rLoc = 3650;
		rType = 0;
		vrLen = 2173;
		vrLoc = 2515;
	};
	DD5F1F3B0BAFF67400DF8699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD39F4FA0B9D7FD200384D0C /* RequestController.m */;
		name = "RequestController.m: 221";
		rLen = 0;
		rLoc = 6569;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5519;
	};
	DD6D6F5B0BA954490071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */;
		name = "MQTeam.mm: 52";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1004;
		vrLoc = 233;
	};
	DD6D704C0BA968910071E035 /* MQChangeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{227, 7}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D704D0BA968910071E035 /* MQChangeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1946}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRect = "{{0, 1007}, {953, 926}}";
		};
	};
	DD6D705E0BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = NSCell;
		rLen = 6;
		rLoc = 200;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD6D70650BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704C0BA968910071E035 /* MQChangeCell.h */;
		name = "MQChangeCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DD6D70660BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */;
		name = NSCell;
		rLen = 6;
		rLoc = 200;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DD6D70680BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */;
		name = MQTaskCell;
		rLen = 10;
		rLoc = 312;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4474;
	};
	DD6D706A0BA969390071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D704D0BA968910071E035 /* MQChangeCell.m */;
		name = "MQChangeCell.m: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD6D709D0BA96B820071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBE0BA6D60400CE286B /* SVNController.mm */;
		name = displayPath;
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3322;
	};
	DD6D71060BA97CB80071E035 /* MQJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{488, 12}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D71070BA97CB80071E035 /* MQJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2114}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRect = "{{0, 586}, {953, 926}}";
		};
	};
	DD6D71430BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: xmlRequestForURL:";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 993;
		vrLoc = 2849;
	};
	DD6D71470BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71060BA97CB80071E035 /* MQJob.h */;
		name = "MQJob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DD6D71480BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617E0B9D95E3000C7B66 /* MQRequest.h */;
		name = "MQRequest.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	DD6D714B0BA97DE10071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71070BA97CB80071E035 /* MQJob.m */;
		name = "MQJob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DD6D71780BA9A9F20071E035 /* MQThreadJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{255, 23}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D71790BA9A9F20071E035 /* MQThreadJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 546}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 307}, {988, 229}}";
		};
	};
	DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{283, 11}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D719A0BA9AEB50071E035 /* MQSVNUpdateJob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD6D71DA0BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71780BA9A9F20071E035 /* MQThreadJob.h */;
		name = "MQThreadJob.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DD6D71E40BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71790BA9A9F20071E035 /* MQThreadJob.m */;
		name = "MQThreadJob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DD6D71FD0BA9B0AF0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6D71990BA9AEB50071E035 /* MQSVNUpdateJob.h */;
		name = "MQSVNUpdateJob.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 196078823.460454;
		state = 1;
		symbolName = _NSAutoreleaseNoPool;
	};
	DD6D729B0BA9B52B0071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = MQTaskPropertiesRequest;
		rLen = 23;
		rLoc = 1681;
		rType = 0;
		vrLen = 1402;
		vrLoc = 680;
	};
	DD6D72BD0BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD86617F0B9D95E3000C7B66 /* MQRequest.m */;
		name = "MQRequest.m: 60";
		rLen = 30;
		rLoc = 1010;
		rType = 0;
		vrLen = 955;
		vrLoc = 695;
	};
	DD6D72BE0BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2487;
	};
	DD6D72C00BA9B8750071E035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = "MQTeamsRequest.m: 49";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1033;
		vrLoc = 302;
	};
	DD86617E0B9D95E3000C7B66 /* MQRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD86617F0B9D95E3000C7B66 /* MQRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3290}}";
			sepNavSelRange = "{1010, 30}";
			sepNavVisRect = "{{0, 574}, {939, 557}}";
		};
	};
	DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{179, 22}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRect = "{{0, 224}, {939, 557}}";
		};
	};
	DD8662240B9D994A000C7B66 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */,
			DD6D725A0BA9B2320071E035 /* _NSAutoreleaseNoPool */,
		);
	};
	DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{258, 52}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1330}}";
			sepNavSelRange = "{2356, 11}";
			sepNavVisRect = "{{0, 915}, {906, 415}}";
		};
	};
	DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 432}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {1056, 432}}";
		};
	};
	DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1708}}";
			sepNavSelRange = "{2782, 33}";
			sepNavVisRect = "{{0, 782}, {953, 926}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	DD8665B70B9DB5A4000C7B66 /* MQTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 564}}";
			sepNavSelRange = "{200, 6}";
			sepNavVisRect = "{{0, 0}, {939, 564}}";
		};
	};
	DD8665B80B9DB5A4000C7B66 /* MQTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2394}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRect = "{{0, 980}, {953, 926}}";
		};
	};
	DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DD8665ED0B9DB604000C7B66 /* OFGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2660}}";
			sepNavSelRange = "{5409, 0}";
			sepNavVisRect = "{{0, 1378}, {953, 926}}";
		};
	};
	DD8667CE0B9DC413000C7B66 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 196078823.446943;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	DDE33FBA0BA6D60400CE286B /* JNIHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 557}}";
			sepNavSelRange = "{294, 61}";
			sepNavVisRect = "{{0, 0}, {939, 557}}";
		};
	};
	DDE33FBB0BA6D60400CE286B /* JVMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FBC0BA6D60400CE286B /* JVMController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1624}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRect = "{{0, 628}, {953, 926}}";
		};
	};
	DDE33FBD0BA6D60400CE286B /* SVNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{946, 8}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FBE0BA6D60400CE286B /* SVNController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4872}}";
			sepNavSelRange = "{4734, 0}";
			sepNavVisRect = "{{0, 2117}, {953, 926}}";
		};
	};
	DDE33FC20BA6D60400CE286B /* StatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FD10BA6D61800CE286B /* Java Ant */ = {
		activeExec = 0;
	};
	DDE33FFD0BA6DB4000CE286B /* MQTeam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDE33FFE0BA6DB4000CE286B /* MQTeam.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1134}}";
			sepNavSelRange = "{1550, 24}";
			sepNavVisRect = "{{0, 24}, {953, 926}}";
		};
	};
	DDE340660BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = initJVM;
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 776;
		vrLoc = 266;
	};
	DDE340670BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5640BA03C26002FD5DD /* MQServer.h */;
		name = "MQServer.h: requestQueue";
		rLen = 59;
		rLoc = 554;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DDE3406F0BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FFD0BA6DB4000CE286B /* MQTeam.h */;
		name = "MQTeam.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DDE340810BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A40B9D97E2000C7B66 /* MQTeamsRequest.m */;
		name = teamWithId;
		rLen = 10;
		rLoc = 968;
		rType = 0;
		vrLen = 919;
		vrLoc = 271;
	};
	DDE340890BA6ECC800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 74";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	DDE340B00BA714E800CE286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662780B9D9BBD000C7B66 /* MQTasksRequest.m */;
		name = "[req autorelease];";
		rLen = 21;
		rLoc = 1772;
		rType = 0;
		vrLen = 881;
		vrLoc = 212;
	};
	DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDF001120BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 329;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF001130BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF0011B0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CA0B9DA28E000C7B66 /* MQTaskPropertiesRequest.h */;
		name = "- (void)setDescription:(NSString *)desc;";
		rLen = 41;
		rLoc = 329;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DDF0011C0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8661A30B9D97E2000C7B66 /* MQTeamsRequest.h */;
		name = "#import \"MQRequest.h\"";
		rLen = 22;
		rLoc = 179;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDF0011D0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithController:(RequestController *)_controller forServer:(id)_server forTeam:(id)_team;";
		rLen = 52;
		rLoc = 258;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DDF0011E0BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DDF001220BA853160008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DDF001370BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED17C0B9EBDFD000238CE /* MQUpdateRequest.m */;
		name = "MQUpdateRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2766;
	};
	DDF0013A0BA854C20008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "if ([[node name] isEqualToString:@\"title\"])";
		rLen = 49;
		rLoc = 1193;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1000;
	};
	DDF001B50BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBC0BA6D60400CE286B /* JVMController.mm */;
		name = "JVMController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 425;
	};
	DDF001B60BA873940008C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE33FBB0BA6D60400CE286B /* JVMController.h */;
		name = "JVMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DDFA7C9E0BAEE7230081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8662770B9D9BBD000C7B66 /* MQTasksRequest.h */;
		name = "- (id)initWithServer:(id)_server forTeam:(id)_team;";
		rLen = 52;
		rLoc = 258;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DDFA7C9F0BAEE7230081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8663CB0B9DA28E000C7B66 /* MQTaskPropertiesRequest.m */;
		name = "[[NSApp delegate] reloadTasks];";
		rLen = 33;
		rLoc = 2782;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1084;
	};
	DDFA7CA00BAEE7230081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001030BA850C60008C3AA /* MQTaskInfoRequest.h */;
		name = "MQTaskInfoRequest.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DDFA7D070BAEED450081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF001040BA850C60008C3AA /* MQTaskInfoRequest.m */;
		name = "MQTaskInfoRequest.m: url";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	DDFA7D080BAEED450081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DDFA7D0C0BAEED450081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD09A5650BA03C26002FD5DD /* MQServer.m */;
		name = "- (NSURL *)webURL";
		rLen = 18;
		rLoc = 3674;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2109;
	};
	DDFA7D170BAEED450081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8665EC0B9DB604000C7B66 /* OFGradientTableView.h */;
		name = "OFGradientTableView.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DDFA7D1B0BAEED450081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "- (NSURL *)webURL;";
		rLen = 19;
		rLoc = 608;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DDFA7D490BAEEE000081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D40B9EC8D2000238CE /* MQTask.m */;
		name = "MQTask.m: 219";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3778;
	};
	DDFA7D4A0BAEEE000081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2ED2D30B9EC8D2000238CE /* MQTask.h */;
		name = "- (NSURL *)webURL;";
		rLen = 19;
		rLoc = 608;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DDFA7D6E0BAEEF7F0081BB87 /* MQChange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDFA7D6F0BAEEF7F0081BB87 /* MQChange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDFA7DDD0BAEFEB20081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD576B590BAEA28C00460C68 /* RequestController+Toolbar.m */;
		name = "RequestController+Toolbar.m: 204";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 2123;
		vrLoc = 4808;
	};
	DDFA7E040BAF040D0081BB87 /* NSNumber+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{217, 37}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDFA7E050BAF040D0081BB87 /* NSNumber+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 926}}";
			sepNavSelRange = "{243, 21}";
			sepNavVisRect = "{{0, 0}, {953, 926}}";
		};
	};
	DDFA7E130BAF04EA0081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7E040BAF040D0081BB87 /* NSNumber+Additions.h */;
		name = "- (NSString *)humanReadableFilesize;";
		rLen = 37;
		rLoc = 217;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	DDFA7E140BAF04EA0081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7E050BAF040D0081BB87 /* NSNumber+Additions.m */;
		name = humanReadableFilesize;
		rLen = 21;
		rLoc = 243;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	DDFA7E170BAF04EA0081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7E040BAF040D0081BB87 /* NSNumber+Additions.h */;
		name = "NSNumber+Additions.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DDFA7E180BAF04EA0081BB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDFA7E050BAF040D0081BB87 /* NSNumber+Additions.m */;
		name = "NSNumber+Additions.m: 14";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
}
