Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindquarry Mylyn Plug-in
Bundle-SymbolicName: com.mindquarry.mylyn;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: com.mindquarry.mylyn/
Bundle-Activator: com.mindquarry.mylyn.Plugin
Bundle-Vendor: Mindquarry GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn,
 org.eclipse.mylyn.compatibility,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.help.ui,
 org.eclipse.mylyn.ide.ant,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.java.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.pde.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.team.cvs,
 org.eclipse.mylyn.team.ui,
 org.tigris.subversion.subclipse.mylyn
Eclipse-LazyStart: true
