source.com.mindquarry.mylyn/ = src/main/java/
output.com.mindquarry.mylyn/ = target/classes/
bin.includes = META-INF/,\
               com.mindquarry.mylyn/,\
               lib/mindquarry-desktop-commons-1.2-SNAPSHOT-jar-with-dependencies.jar
