<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.svnkit</groupId>
  <artifactId>svnkit</artifactId>
  <version>1.1.0-Mindquarry_1</version>
  
  <name>SVNKit</name>
  <description>The only pure Java Subversion library in the world, formerly known as JavaSVN, improved by Mindquarry</description>
  <url>http://svnkit.com/</url>
  
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>        
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>javahl</artifactId>
      <version>1.4.2-Mindquarry_1</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>mindquarry.releases</id>
      <name>Mindquarry Repository</name>
      <url>scpexe://www.mindquarry.org/home/maven/releases</url>
    </repository>
    
    <snapshotRepository>
      <id>mindquarry.snapshots</id>
      <name>Mindquarry Snapshots Repository</name>
      <url>scpexe://www.mindquarry.org/home/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tmatesoft.svn.cli.SVN</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
