<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.svnkit</groupId>
  <artifactId>svnkit</artifactId>
  <version>1.1.0-Mindquarry_5</version>
  
  <name>SVNKit</name>
  <description>The only pure Java Subversion library in the world, formerly known as JavaSVN, improved by Mindquarry</description>
  <url>http://svnkit.com/</url>
  
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>        
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>javahl</artifactId>
      <version>1.4.2-Mindquarry_2</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>mindquarry.releases</id>
      <name>Mindquarry Repository</name>
      <url>scpexe://www.mindquarry.org/home/maven/releases</url>
    </repository>
    
    <snapshotRepository>
      <id>mindquarry.snapshots</id>
      <name>Mindquarry Snapshots Repository</name>
      <url>scpexe://www.mindquarry.org/home/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tmatesoft.svn.cli.SVN</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<repositories>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://releases.mindquarry.org/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://snapshots.mindquarry.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://snapshots.mindquarry.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://releases.mindquarry.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>codehaus.mojo</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>codehaus.mojo.snapshots</id>
			<name>Codehaus Repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>
