{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LRFilterBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {originalSender = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {commit = id; saveAction = id; }; 
            CLASS = "Mindquarry_Desktop_Client_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                changesController = id; 
                changesTable = id; 
                commitMessageField = id; 
                commitMessageWindow = id; 
                controller = id; 
                refreshToolbarItem = id; 
                serverController = id; 
                statusField = id; 
                statusSpinner = id; 
                stopToolbarItem = id; 
                taskController = id; 
                taskTable = id; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = OFGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cancelCreateTask = id; 
                commitFiles = id; 
                createTask = id; 
                fileDoubleClick = id; 
                fileSortSelectionChanged = id; 
                finishCreateTask = id; 
                refresh = id; 
                saveTask = id; 
                setDone = id; 
                setServerLocalPath = id; 
                stopTasks = id; 
                taskDoubleClick = id; 
                titlebarSelectionChanged = id; 
                toggleInspector = id; 
            }; 
            CLASS = RequestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                changeColumn = id; 
                changesController = id; 
                changesFilterbar = id; 
                createTaskSheet = id; 
                createTaskTeamButton = id; 
                createTaskTitle = id; 
                filesTeamSelector = id; 
                filterBar = id; 
                inspectorWindow = id; 
                priorityButton = id; 
                rootView = id; 
                serverDrawer = id; 
                serversController = id; 
                statusButton = id; 
                taskColumn = id; 
                taskTable = id; 
                tasksController = id; 
                tasksTeamSelector = id; 
                tasksToolbar = id; 
                tasksView = id; 
                teamsController = id; 
                window = id; 
                workspaceTable = id; 
                workspaceToolbar = id; 
                workspaceView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}