{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "Mindquarry_Desktop_Client_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OFGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {refresh = id; saveTask = id; }; 
            CLASS = RequestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                priorityButton = id; 
                serversController = id; 
                statusButton = id; 
                taskColumn = id; 
                tasksController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}