{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "Mindquarry_Desktop_Client_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                serverController = id; 
                statusField = id; 
                statusSpinner = id; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = OFGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {refresh = id; saveTask = id; setDone = id; toggleInspector = id; }; 
            CLASS = RequestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorWindow = id; 
                priorityButton = id; 
                serverDrawer = id; 
                serversController = id; 
                statusButton = id; 
                taskColumn = id; 
                taskTable = id; 
                tasksController = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}