<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry.tools</groupId>
		<artifactId>mindquarry-desktop-tools</artifactId>
		<version>1.0-M2-SNAPSHOT</version>
	</parent>

	<groupId>com.mindquarry.tools</groupId>
	<artifactId>mindquarry-minutes-editor</artifactId>
	<packaging>jar</packaging>

	<name>Mindquarry Minutes Editor</name>
	
	<dependencies>
		<dependency>
			<groupId>com.mindquarry.tools</groupId>
			<artifactId>mindquarry-desktop-commons</artifactId>
			<version>1.0-M2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</connection>
		<url>https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</url>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-base/tags/mindquarry-1.1</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://www.mindquarry.org/repos/mindquarry-desktop-client/tags/mindquarry-minutes-editor/
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>