source.com.mindquarry.desktop/ = src/main/java/,src/main/resources
output.com.mindquarry.desktop/ = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               com.mindquarry.desktop/,\
               product_lg.gif,\
               splash.bmp,\
               src/main/welcome/
src.includes = src/main/welcome/
