<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry.tools</groupId>
		<artifactId>mindquarry-desktop-tools</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>com.mindquarry.tools</groupId>
	<artifactId>mindquarry-desktop-commons</artifactId>
	<packaging>jar</packaging>

	<name>Mindquarry Desktop Commons</name>

	<dependencies>
		<!-- Jakarta commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- SVN libs -->
		<dependency>
			<groupId>org.tigris.subversion</groupId>
			<artifactId>javahl-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.1.0-Mindquarry_4</version>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-desktop-tools/trunk/mindquarry-desktop-commons</developerConnection>
	</scm>

	<build>
		<plugins>
			<!-- skip tests, because widget tests are present -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/NotificationWidgetTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
