source.com.mindquarry.desktop.team/ = src/main/java/,src/main/resources
output.com.mindquarry.desktop.team/ = target/classes/
bin.includes = META-INF/,\
               com.mindquarry.desktop.team/,\
               plugin.xml
